<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"github.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="在区块链的世界中，公钥和私钥是用户身份的唯一标识和证明，Conflux 分为两个不同的 space: Core Space 和 eSpace，其中 eSpace 与 Ethereum 是完全兼容的，所以下面主要了解 Conflux Core Space 和 Ethereum 是如何生成极为重要的私钥和公钥，以及如何确定用户地址的。">
<meta property="og:type" content="article">
<meta property="og:title" content="Conflux和Ethereum是如何生成公钥和私钥的">
<meta property="og:url" content="https://github.com/iosh/H.git/2023/10/04/Conflux%E5%92%8CEthereum%E6%98%AF%E5%A6%82%E4%BD%95%E7%94%9F%E6%88%90%E5%85%AC%E9%92%A5%E5%92%8C%E7%A7%81%E9%92%A5%E7%9A%84/index.html">
<meta property="og:site_name" content="胡先生">
<meta property="og:description" content="在区块链的世界中，公钥和私钥是用户身份的唯一标识和证明，Conflux 分为两个不同的 space: Core Space 和 eSpace，其中 eSpace 与 Ethereum 是完全兼容的，所以下面主要了解 Conflux Core Space 和 Ethereum 是如何生成极为重要的私钥和公钥，以及如何确定用户地址的。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-04T20:47:39.000Z">
<meta property="article:modified_time" content="2024-07-06T12:26:18.037Z">
<meta property="article:author" content="H">
<meta property="article:tag" content="web3">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://github.com/iosh/H.git/2023/10/04/Conflux%E5%92%8CEthereum%E6%98%AF%E5%A6%82%E4%BD%95%E7%94%9F%E6%88%90%E5%85%AC%E9%92%A5%E5%92%8C%E7%A7%81%E9%92%A5%E7%9A%84/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://github.com/iosh/H.git/2023/10/04/Conflux%E5%92%8CEthereum%E6%98%AF%E5%A6%82%E4%BD%95%E7%94%9F%E6%88%90%E5%85%AC%E9%92%A5%E5%92%8C%E7%A7%81%E9%92%A5%E7%9A%84/","path":"2023/10/04/Conflux和Ethereum是如何生成公钥和私钥的/","title":"Conflux和Ethereum是如何生成公钥和私钥的"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Conflux和Ethereum是如何生成公钥和私钥的 | 胡先生</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">胡先生</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">私钥和公钥是什么？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">Conflux eSpace 和 Ethereum 账户地址生成</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">Conflux Core 的账户地址生成</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">H</p>
  <div class="site-description" itemprop="description">个人学习笔记</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">71</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/iosh" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;iosh" rel="noopener me"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/iosh/H.git/2023/10/04/Conflux%E5%92%8CEthereum%E6%98%AF%E5%A6%82%E4%BD%95%E7%94%9F%E6%88%90%E5%85%AC%E9%92%A5%E5%92%8C%E7%A7%81%E9%92%A5%E7%9A%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="H">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="胡先生">
      <meta itemprop="description" content="个人学习笔记">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Conflux和Ethereum是如何生成公钥和私钥的 | 胡先生">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Conflux和Ethereum是如何生成公钥和私钥的
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-10-04 20:47:39" itemprop="dateCreated datePublished" datetime="2023-10-04T20:47:39+00:00">2023-10-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-07-06 12:26:18" itemprop="dateModified" datetime="2024-07-06T12:26:18+00:00">2024-07-06</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>在区块链的世界中，公钥和私钥是用户身份的唯一标识和证明，Conflux 分为两个不同的 <code>space</code>: <strong>Core Space</strong> 和 <strong>eSpace</strong>，其中 eSpace 与 Ethereum 是完全兼容的，所以下面主要了解 Conflux Core Space 和 Ethereum 是如何生成极为重要的私钥和公钥，以及如何确定用户地址的。</p>
<span id="more"></span>
<h1>私钥和公钥是什么？</h1>
<p>Conflux 和 Ethereum 中私钥都是由64个hex字符组成的字符串。</p>
<p>在区块链中，私钥产生公钥，并且私钥需要对消息进行签名，以保证消息的真实性，在理论上，如果不知道私钥那么是无法伪造签名的。区块链的每一笔交易都需要使用私钥进行数字签名。</p>
<p>私钥是一组<code>随机</code>获取的数字，这里的随机需要是真随机，而不能是伪随机，因为伪随机使用的种子是已知的，所以结果可以被预测，通过私钥实现的所有权和控制权是对账户控制的根本，如果私钥被盗，那么账户将会被别人完全控制，并且如果私钥丢失，将丧失对账户的所有权，账户中的内容将永远无法被使用，所以务必保护好自己的私钥。</p>
<p>通过系统提供的随机数生成器或者其他真随机生成器，获得一个256位的值，注意这个生成的过程必须是离线的，任何在线的生成都是不安全的，而使用伪随机生成的或者自己随便写的太容易重复，是很不安全的。</p>
<p>将得到的随机数，然后使用256的hash算法，例如 Keccak-256或者sha-256之后就会产生一个256比特的二进制数字，然后将二进制数字转化为16进制hex字符，就得到了一个 64 位的hex格式私钥。</p>
<p>公钥是通过私钥生成的，使用<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Elliptic_Curve_Digital_Signature_Algorithm"><strong>椭圆曲线数字签名算法</strong></a>,这个方法是不可逆的，也就是说通过使用私钥通过算法计算出公钥，但是是无法通过公钥还原出私钥的。一般使用的椭圆曲线库是 secp256k1 。</p>
<p>在区块链中，消息都是使用私钥进行签名的，区块链上的任何人都可以使用公钥来验证签名的有效性。</p>
<h1>Conflux eSpace 和 Ethereum 账户地址生成</h1>
<p>因为 Conflux eSpace 和 Ethereum 是完全兼容的，所以两者可以视为一致，都是下面的流程，同一个私钥得到的地址也是一样的。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">┌───────────────────────────────────┐</span><br><span class="line">│         1. Private key            │</span><br><span class="line">│                                   │</span><br><span class="line">│                                   │</span><br><span class="line">│ 64 hexadecimal charachter string  │</span><br><span class="line">│                                   │</span><br><span class="line">│                                   │</span><br><span class="line">└────────────────┬──────────────────┘</span><br><span class="line">                 │</span><br><span class="line">                 │ ECDSA</span><br><span class="line">                 │</span><br><span class="line">                 │</span><br><span class="line">┌────────────────▼──────────────────┐</span><br><span class="line">│        2. ECDSA Publish key       │</span><br><span class="line">│                                   │</span><br><span class="line">│                                   │</span><br><span class="line">│    128 hexadecimal character      │</span><br><span class="line">│                                   │</span><br><span class="line">│                                   │</span><br><span class="line">└────────────────┬──────────────────┘</span><br><span class="line">                 │</span><br><span class="line">                 │ Kecca-256</span><br><span class="line">                 │</span><br><span class="line">┌────────────────▼──────────────────┐</span><br><span class="line">│        3. Hashed public key       │</span><br><span class="line">│                                   │</span><br><span class="line">│    64 hexadecimal character       │</span><br><span class="line">│                                   │</span><br><span class="line">│                                   │</span><br><span class="line">└────────────────┬──────────────────┘</span><br><span class="line">                 │</span><br><span class="line">                 │  Pruning</span><br><span class="line">                 │</span><br><span class="line">┌────────────────▼──────────────────┐</span><br><span class="line">│         4. Account address        │</span><br><span class="line">│                                   │</span><br><span class="line">│     40 hexadecimal character      │</span><br><span class="line">│                                   │</span><br><span class="line">└───────────────────────────────────┘</span><br></pre></td></tr></table></figure>
<ol>
<li>生成私钥</li>
</ol>
<p>私钥的生成除了上面的办法得到一个64位hex格式字符串以外，还可以使用钱包的助记词生成私钥，通过助记词生成私钥过程稍后下面会记录</p>
<ol start="2">
<li>使用ECDSA椭圆曲线数字签名算法生成公钥</li>
</ol>
<p>获取到私钥之后就可以使用椭圆曲线数字签名算法来生成公钥，之后就可以得到一个128位16进制的hex字符串，如果加上两位前缀，04 标识未压缩，那么就是130位。</p>
<ol start="3">
<li>对公钥进行hash处理</li>
</ol>
<p>使用<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/SHA-3">Keccak-256</a>对公钥进行hash运算</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">value = Keccak256(pubkey)</span><br></pre></td></tr></table></figure>
<p>得到的结果只保留最后的20位，这样就得到了账户的地址，常常会看到地址以0x开头，这表示地址采用16进制的方式标识。</p>
<h1>Conflux Core 的账户地址生成</h1>
<p>Conflux Core 的地址不同于Ethereum，Conflux Core 的地址是base32编码格式的而Ethereum是十六进制的，在初期，Conflux Core 也采用16进制的字符串作为地址，但是由于计算方法不一样，导致一个秘钥在Conflux Core 和 Ethereum 得到的地址并不相同，所以容易对用户产生混淆和转账操作错误，所以为了解决这个问题 Conflux 在<a href="https://github.com/Conflux-Chain/CIPs/blob/master/CIPs/cip-37.md">CIP-37</a>中引入了一种 base32 格式的编码，新格式是直接对原始的十六进制进行了编码，并且添加了独特的地址前缀例如 cfx: 。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">┌───────────────────────────────────┐</span><br><span class="line">│         1. Private key            │</span><br><span class="line">│                                   │</span><br><span class="line">│                                   │</span><br><span class="line">│ 64 hexadecimal charachter string  │</span><br><span class="line">│                                   │</span><br><span class="line">│                                   │</span><br><span class="line">└────────────────┬──────────────────┘</span><br><span class="line">                 │</span><br><span class="line">                 │ ECDSA</span><br><span class="line">                 │</span><br><span class="line">                 │</span><br><span class="line">┌────────────────▼──────────────────┐</span><br><span class="line">│        2. ECDSA Publish key       │</span><br><span class="line">│                                   │</span><br><span class="line">│                                   │</span><br><span class="line">│    128 hexadecimal character      │</span><br><span class="line">│                                   │</span><br><span class="line">│                                   │</span><br><span class="line">└────────────────┬──────────────────┘</span><br><span class="line">                 │</span><br><span class="line">                 │ Kecca-256</span><br><span class="line">                 │</span><br><span class="line">┌────────────────▼──────────────────┐</span><br><span class="line">│        3. Hashed public key       │</span><br><span class="line">│                                   │</span><br><span class="line">│    64 hexadecimal character       │</span><br><span class="line">│                                   │</span><br><span class="line">│                                   │</span><br><span class="line">└────────────────┬──────────────────┘</span><br><span class="line">                 │</span><br><span class="line">                 │  Pruning</span><br><span class="line">                 │</span><br><span class="line">┌────────────────▼──────────────────┐</span><br><span class="line">│         4. Hex Address            │</span><br><span class="line">│                                   │</span><br><span class="line">│     39 hexadecimal character +    │</span><br><span class="line">│     1 type indicator              │</span><br><span class="line">└────────────────┬──────────────────┘</span><br><span class="line">                 │</span><br><span class="line">                 │ base32</span><br><span class="line">                 │</span><br><span class="line">┌────────────────▼──────────────────┐</span><br><span class="line">│          5. Account address       │</span><br><span class="line">│                                   │</span><br><span class="line">│    netname+:+payload+checksum     │</span><br><span class="line">│                                   │</span><br><span class="line">└───────────────────────────────────┘</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>因为Base32的地址是从16进制的编码地址转换而来的，所以需要了解一下如何计算16进制的地址是怎么计算的的。</p>
<p>Conflux 十六进制的地址是20个字节的16进制字符串，加上0x开头一共42个字符的字符串，hex编码的地址以1(3)字符的类型指示符开头，标识地址类型，分为三类</p>
<ul>
<li>(0x)1 代表 EOA 账户地址</li>
<li>(0x)8 代表这是合约地址</li>
<li>(0x)0 代表Conflux内部地址</li>
</ul>
<p>所以普通的EOA地址计算是 4bit(1个字符) 的类型加上，使用Keccakhash计算的公钥的结果的最后面的 156 bit(39个字符)， 这样就得到了40个字符的16进制的字符串</p>
<p>然后将16进制转换为base32的地址：</p>
<p>这个地址有一个网络前缀例如cfx:和一段base32地址，例如 cfx:base32address,又或者是 cfx:type.user:base32address</p>
<p>地址的组成是 <code>网络前缀:$&#123;payload&#125;$&#123;checksum&#125;</code></p>
<p>网络前缀目前有 <code>cfx</code> <code>cfxtest</code> <code>net17</code></p>
<p>payload 的计算是使用上面得到的16进制的字符+version-byte，这样得到了一个21为的byte数组, 然后从右到左进行编码。</p>
<p>checksum 的计算是 [5bit的网络前缀,0(:分隔符),payload,0,0,0,0,0,0,0,0] 得到一个byte数组，使用 <a href="https://github.com/bitcoincashorg/bitcoincash.org/blob/master/spec/cashaddr.md#checksum">checksum</a> 中定义的函数进行计算，然后再和payload类似转为base32</p>
<p>这样就形成了Conflux Core的账户地址</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/web3/" rel="tag"># web3</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/11/28/Real-world-HTTP/" rel="prev" title="Real world HTTP">
                  <i class="fa fa-angle-left"></i> Real world HTTP
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/10/05/Wallet-%E9%92%B1%E5%8C%85/" rel="next" title="Wallet 钱包">
                  Wallet 钱包 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">H</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
