<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"github.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="字典  字典是一种以键 - 值对应形势储存的数据结构，就像手机里面的电话本一样，只需要记录名字和对应的手机号码，下次拨打的时候只需要查找名字就可以了。这里键就是手机号的名字，而真正拨打的手机号是查找到的值。  在 ES6 中新增了一个原生的 Map 数据结构，参考 ES6 的 Map 数据结构实现一下。（JavaScript 也在发展）">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript字典和哈希表">
<meta property="og:url" content="https://github.com/iosh/H.git/2017/12/20/JavaScript%E5%93%88%E5%B8%8C%E8%A1%A8/index.html">
<meta property="og:site_name" content="胡先生">
<meta property="og:description" content="字典  字典是一种以键 - 值对应形势储存的数据结构，就像手机里面的电话本一样，只需要记录名字和对应的手机号码，下次拨打的时候只需要查找名字就可以了。这里键就是手机号的名字，而真正拨打的手机号是查找到的值。  在 ES6 中新增了一个原生的 Map 数据结构，参考 ES6 的 Map 数据结构实现一下。（JavaScript 也在发展）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-12-20T19:21:54.000Z">
<meta property="article:modified_time" content="2024-07-06T12:26:18.041Z">
<meta property="article:author" content="H">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://github.com/iosh/H.git/2017/12/20/JavaScript%E5%93%88%E5%B8%8C%E8%A1%A8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://github.com/iosh/H.git/2017/12/20/JavaScript%E5%93%88%E5%B8%8C%E8%A1%A8/","path":"2017/12/20/JavaScript哈希表/","title":"JavaScript字典和哈希表"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>JavaScript字典和哈希表 | 胡先生</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">胡先生</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E5%85%B8"><span class="nav-number">1.</span> <span class="nav-text">字典</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">H</p>
  <div class="site-description" itemprop="description">个人学习笔记</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">71</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/iosh" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;iosh" rel="noopener me"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/iosh/H.git/2017/12/20/JavaScript%E5%93%88%E5%B8%8C%E8%A1%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="H">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="胡先生">
      <meta itemprop="description" content="个人学习笔记">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="JavaScript字典和哈希表 | 胡先生">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JavaScript字典和哈希表
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-12-20 19:21:54" itemprop="dateCreated datePublished" datetime="2017-12-20T19:21:54+00:00">2017-12-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-07-06 12:26:18" itemprop="dateModified" datetime="2024-07-06T12:26:18+00:00">2024-07-06</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="字典">字典</h2>
<blockquote>
<p>字典是一种以键 - 值对应形势储存的数据结构，就像手机里面的电话本一样，只需要记录名字和对应的手机号码，下次拨打的时候只需要查找名字就可以了。这里键就是手机号的名字，而真正拨打的手机号是查找到的值。</p>
</blockquote>
<p>在 ES6 中新增了一个原生的 Map 数据结构，参考 ES6 的 Map 数据结构实现一下。（JavaScript 也在发展）</p>
<span id="more"></span>
<ol>
<li>建立字典类</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Dictionary</span> &#123;</span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">items</span> = &#123;&#125;;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="title function_">set</span>(<span class="params">key, value</span>) &#123;</span><br><span class="line">    <span class="comment">// 新增一个键值</span></span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">items</span>[key] = value;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="title function_">remove</span>(<span class="params">key</span>) &#123;</span><br><span class="line">    <span class="comment">// 删除一个键值</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="variable language_">this</span>.<span class="title function_">has</span>(key)) &#123;</span><br><span class="line">      <span class="keyword">delete</span> <span class="variable language_">this</span>.<span class="property">items</span>[key];</span><br><span class="line">      <span class="keyword">return</span> <span class="string">&quot;删除成功&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;删除失败&quot;</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="title function_">has</span>(<span class="params">key</span>) &#123;</span><br><span class="line">    <span class="comment">// 判断key是狗存在</span></span><br><span class="line">    <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">items</span>.<span class="title function_">hasOwnProperty</span>(key); <span class="comment">// 返回一个布尔值</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="title function_">get</span>(<span class="params">key</span>) &#123;</span><br><span class="line">    <span class="comment">// 读取一个值</span></span><br><span class="line">    <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="title function_">has</span>(key) ? <span class="variable language_">this</span>.<span class="property">items</span>[key] : undefinded;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="title function_">clear</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="comment">// 清除字典</span></span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">items</span> = &#123;&#125;;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="title function_">size</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="comment">// 返回长度</span></span><br><span class="line">    <span class="keyword">return</span> <span class="title class_">Object</span>.<span class="title function_">keys</span>(<span class="variable language_">this</span>.<span class="property">items</span>).<span class="property">length</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="title function_">keys</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="comment">// 返回字典的键</span></span><br><span class="line">    <span class="keyword">return</span> <span class="title class_">Object</span>.<span class="title function_">keys</span>(<span class="variable language_">this</span>.<span class="property">items</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="title function_">values</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="comment">// 返回字典所有的值</span></span><br><span class="line">    <span class="keyword">let</span> value = [];</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i <span class="keyword">in</span> <span class="variable language_">this</span>.<span class="property">items</span>) &#123;</span><br><span class="line">      <span class="keyword">if</span> (<span class="variable language_">this</span>.<span class="title function_">has</span>(i)) &#123;</span><br><span class="line">        value.<span class="title function_">push</span>(<span class="variable language_">this</span>.<span class="property">items</span>[i]);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> value;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> b = <span class="keyword">new</span> <span class="title class_">Dictionary</span>();</span><br><span class="line">b.<span class="title function_">set</span>(<span class="number">1</span>, <span class="number">1</span>);</span><br><span class="line">b.<span class="title function_">set</span>(<span class="number">2</span>, <span class="number">2</span>);</span><br><span class="line">b.<span class="title function_">set</span>(<span class="number">3</span>, <span class="number">3</span>);</span><br><span class="line">b.<span class="title function_">set</span>(<span class="number">4</span>, <span class="number">4</span>);</span><br><span class="line">b.<span class="title function_">set</span>(<span class="number">5</span>, <span class="number">5</span>); <span class="comment">// 添加五个键对</span></span><br><span class="line">b.<span class="title function_">get</span>(<span class="number">5</span>); <span class="comment">// 5</span></span><br><span class="line">b.<span class="title function_">size</span>(); <span class="comment">// 5</span></span><br><span class="line">b.<span class="title function_">values</span>(); <span class="comment">//[1, 2, 3, 4, 5]</span></span><br><span class="line">b, <span class="title function_">has</span>(<span class="number">5</span>); <span class="comment">// true</span></span><br><span class="line">b.<span class="title function_">remove</span>(<span class="number">1</span>); <span class="comment">// 删除成功</span></span><br><span class="line">b.<span class="title function_">values</span>(); <span class="comment">// [2, 3, 4, 5]</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>哈希表也叫散列表，是根据键(key)而直接访问在内存存储位置的数据结构，也就是说，他通过计算一个关于键值的函数，将所需查询的数据映射到表中一个位置来访问，加快了查找速度，这个映射函数称作散列函数，存放记录的数组称作散列表 —维基百科</p>
</blockquote>
<p>ES6 新增的 Map 数据结构很适合用于哈希表，JavaScript 的对象 Object，本质上是键值对的结合（Hash 结构），但是传统上只能用字符串当做键，这给他的使用带来了很大的限制。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> a = &#123;&#125;;</span><br><span class="line">a[<span class="number">1</span>] = <span class="string">&#x27;233&#x27;</span></span><br><span class="line">a[<span class="string">&#x27;1&#x27;</span>] <span class="comment">// 233</span></span><br></pre></td></tr></table></figure>
<p>这里的数字 1 被转换成了字符串 1，本意是将一个数字 1 传入对象，但是 Object 只接受字符串所以被自动转换了。</p>
<p>为了解决这个问题，ES6 提供了 Map 数据结构，他类似于对象，也是键值对的集合，但是<em>键</em>的范围不限于字符串，各种类型的值（包括对象）都可以当做键，也就是说 Object 提供了<em>字符串 - 值</em>的对应，而 Map 结构提供了<em>值 - 值</em>的对应，是一种更加完善的 Hash 结构实现 — 阮一峰 ES6</p>
<p>用 class 实现一个表<br>
<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/String/charCodeAt">charCodeAt</a>用法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">HashTable</span> &#123;</span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">table</span> = [];</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="title function_">getHashTableCode</span>(<span class="params">key</span>) &#123;</span><br><span class="line">    <span class="comment">// 获取随机hash值</span></span><br><span class="line">    <span class="keyword">let</span> <span class="title class_">Hash</span> = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; key.<span class="property">length</span>; i++) &#123;</span><br><span class="line">      <span class="comment">// aharCodeAt 会回传置顶字符串的Unicode编码，所以可以包含中文</span></span><br><span class="line">      <span class="title class_">Hash</span> += key.<span class="title function_">charCodeAt</span>(i);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 为了取到较小值，使用人数数复发mod处理</span></span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Hash</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="title class_">Hash</span> % <span class="number">37</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="title function_">put</span>(<span class="params">key, value</span>) &#123;</span><br><span class="line">    <span class="comment">// 根据key得出上面函数返回的随机位置值</span></span><br><span class="line">    <span class="keyword">const</span> position = <span class="variable language_">this</span>.<span class="title function_">getHashTableCode</span>(key);</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">table</span>[position] = value;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="title function_">get</span>(<span class="params">key</span>) &#123;</span><br><span class="line">    <span class="comment">// 根据key得出上面函数返回的随机位置值</span></span><br><span class="line">    <span class="keyword">const</span> position = <span class="variable language_">this</span>.<span class="title function_">getHashTableCode</span>(key);</span><br><span class="line">    <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">table</span>[position];</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="title function_">remove</span>(<span class="params">key</span>) &#123;</span><br><span class="line">    <span class="comment">// 根据key得出上面函数返回的随机位置值</span></span><br><span class="line">    <span class="keyword">const</span> position = <span class="variable language_">this</span>.<span class="title function_">getHashTableCode</span>(key);</span><br><span class="line">    <span class="comment">// 由于不能改变数组的长度，不然会影响到其他位置，所以赋值未定义就好</span></span><br><span class="line">    table[position] = <span class="keyword">void</span> <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> hashTable = <span class="keyword">new</span> <span class="title class_">HashTable</span>();</span><br><span class="line">hashTable.<span class="title function_">put</span>(<span class="string">&quot;Mark&quot;</span>, <span class="string">&quot;mark@gmail.com&quot;</span>);</span><br><span class="line">hashTable.<span class="title function_">put</span>(<span class="string">&quot;Ivy&quot;</span>, <span class="string">&quot;ivy@gmail.com&quot;</span>);</span><br><span class="line">hashTable.<span class="title function_">put</span>(<span class="string">&quot;Mary&quot;</span>, <span class="string">&quot;mary@gmail.com&quot;</span>);</span><br><span class="line"></span><br><span class="line">hashTable.<span class="title function_">get</span>(<span class="string">&quot;Mark&quot;</span>);</span><br><span class="line">hashTable.<span class="title function_">get</span>(<span class="string">&quot;Jack&quot;</span>);</span><br><span class="line">hashTable.<span class="title function_">remove</span>(<span class="string">&quot;Mark&quot;</span>);</span><br><span class="line">hashTable.<span class="title function_">get</span>(<span class="string">&quot;Mark&quot;</span>);</span><br></pre></td></tr></table></figure>
<p>在上面实际的过程中，会有一个问题，就是可能会有不同的键值但是拥有相同的 hash 值的情况出现比如 Jamie 和 Sue 两个字符串获得的 hash 值就会相同。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">getHashTableCode</span>(<span class="params">key</span>)&#123; <span class="comment">// 获取随机hash值</span></span><br><span class="line">		<span class="keyword">let</span> <span class="title class_">Hash</span> = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; key.<span class="property">length</span>; i++) &#123;</span><br><span class="line">			<span class="comment">// aharCodeAt 会回传置顶字符串的Unicode编码，所以可以包含中文</span></span><br><span class="line">			<span class="title class_">Hash</span> += key.<span class="title function_">charCodeAt</span>(i);</span><br><span class="line">		&#125;</span><br><span class="line">		  <span class="comment">// 为了取到较小值，使用人数数复发mod处理</span></span><br><span class="line">		<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Hash</span>)</span><br><span class="line">		<span class="keyword">return</span> <span class="title class_">Hash</span> % <span class="number">37</span>;</span><br><span class="line">	&#125;</span><br><span class="line"><span class="title function_">getHashTableCode</span>(<span class="string">&#x27;Jamie&#x27;</span>)</span><br><span class="line"><span class="title function_">getHashTableCode</span>(<span class="string">&#x27;Sue&#x27;</span>)  <span class="comment">// 最后结果都是5两个不同的字符串获得了相同的‘随机值’</span></span><br></pre></td></tr></table></figure>
<p>若这种情况不处理，那么后来的值就会覆盖前面的值</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">getHashTableCode</span>(<span class="params">key</span>)&#123; <span class="comment">// 获取随机hash值</span></span><br><span class="line">		<span class="keyword">let</span> <span class="title class_">Hash</span> = <span class="number">5381</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; key.<span class="property">length</span>; i++) &#123;</span><br><span class="line">			<span class="comment">// aharCodeAt 会回传置顶字符串的Unicode编码，所以可以包含中文</span></span><br><span class="line">			<span class="comment">// ps这里这个33是原文作者瞎写的。。。美其名曰根据经验。。。</span></span><br><span class="line">			hash = hash * <span class="number">33</span> + key.<span class="title function_">charCodeAt</span>(i);</span><br><span class="line">		&#125;</span><br><span class="line">		  <span class="comment">// 为了取到较小值，使用人数数复发mod处理</span></span><br><span class="line">		<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Hash</span>)</span><br><span class="line">		<span class="keyword">return</span> hash % <span class="number">1013</span>; <span class="comment">// hash 对 1013 取模</span></span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>接下来介绍一下 ES6 的 Map 数据结构</p>
<p>Map 的键实际上是跟内存地址绑定的，只要内存地址不一样，就视为两个键。这就解决了同名属性碰撞（clash）的问题，我们扩展别人的库的时候，如果使用对象作为键名，就不用担心自己的属性与原作者的属性同名。 —<a target="_blank" rel="noopener" href="http://es6.ruanyifeng.com/#docs/set-map#Map">看的阮一峰的在线书</a></p>
<p>size 属性<br>
<code>size</code>属性返回 Map 结构的成员总数</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> map = <span class="keyword">new</span> <span class="title class_">Map</span>();</span><br><span class="line">map.<span class="title function_">set</span>(<span class="string">&quot;foo&quot;</span>, <span class="literal">true</span>);</span><br><span class="line">map.<span class="title function_">set</span>(<span class="string">&quot;bar&quot;</span>, <span class="literal">false</span>);</span><br><span class="line"></span><br><span class="line">map.<span class="property">size</span>; <span class="comment">// 2</span></span><br></pre></td></tr></table></figure>
<p>set(key, value)</p>
<p><code>set</code>方法设置键名<code>key</code>对应的键值为<code>value</code>，然后返回整个 Map 结构。如果<code>key</code>已经有值，则键值会被更新，否则就新生成该键。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> m = <span class="keyword">new</span> <span class="title class_">Map</span>();</span><br><span class="line"></span><br><span class="line">m.<span class="title function_">set</span>(<span class="string">&quot;edition&quot;</span>, <span class="number">6</span>); <span class="comment">// 键是字符串</span></span><br><span class="line">m.<span class="title function_">set</span>(<span class="number">262</span>, <span class="string">&quot;standard&quot;</span>); <span class="comment">// 键是数值</span></span><br><span class="line">m.<span class="title function_">set</span>(<span class="literal">undefined</span>, <span class="string">&quot;nah&quot;</span>); <span class="comment">// 键是 undefined</span></span><br></pre></td></tr></table></figure>
<p><code>set</code>方法返回的是当前的<code>Map</code>对象，因此可以采用链式写法。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> map = <span class="keyword">new</span> <span class="title class_">Map</span>()</span><br><span class="line">  .<span class="title function_">set</span>(<span class="number">1</span>, <span class="string">&quot;a&quot;</span>)</span><br><span class="line">  .<span class="title function_">set</span>(<span class="number">2</span>, <span class="string">&quot;b&quot;</span>)</span><br><span class="line">  .<span class="title function_">set</span>(<span class="number">3</span>, <span class="string">&quot;c&quot;</span>);</span><br></pre></td></tr></table></figure>
<p>get(key)</p>
<p><code>get</code>方法读取<code>key</code>对应的键值，如果找不到<code>key</code>，返回<code>undefined</code>。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> m = <span class="keyword">new</span> <span class="title class_">Map</span>();</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> hello = <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;hello&quot;</span>);</span><br><span class="line">&#125;;</span><br><span class="line">m.<span class="title function_">set</span>(hello, <span class="string">&quot;Hello ES6!&quot;</span>); <span class="comment">// 键是函数</span></span><br><span class="line"></span><br><span class="line">m.<span class="title function_">get</span>(hello); <span class="comment">// Hello ES6!</span></span><br></pre></td></tr></table></figure>
<p>has(key)</p>
<p><code>has</code>方法返回一个布尔值，表示某个键是否在当前 Map 对象之中。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> m = <span class="keyword">new</span> <span class="title class_">Map</span>();</span><br><span class="line"></span><br><span class="line">m.<span class="title function_">set</span>(<span class="string">&quot;edition&quot;</span>, <span class="number">6</span>);</span><br><span class="line">m.<span class="title function_">set</span>(<span class="number">262</span>, <span class="string">&quot;standard&quot;</span>);</span><br><span class="line">m.<span class="title function_">set</span>(<span class="literal">undefined</span>, <span class="string">&quot;nah&quot;</span>);</span><br><span class="line"></span><br><span class="line">m.<span class="title function_">has</span>(<span class="string">&quot;edition&quot;</span>); <span class="comment">// true</span></span><br><span class="line">m.<span class="title function_">has</span>(<span class="string">&quot;years&quot;</span>); <span class="comment">// false</span></span><br><span class="line">m.<span class="title function_">has</span>(<span class="number">262</span>); <span class="comment">// true</span></span><br><span class="line">m.<span class="title function_">has</span>(<span class="literal">undefined</span>); <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
<p>delete(key)</p>
<p><code>delete</code>方法删除某个键，返回<code>true</code>。如果删除失败，返回<code>false</code>。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> m = <span class="keyword">new</span> <span class="title class_">Map</span>();</span><br><span class="line">m.<span class="title function_">set</span>(<span class="literal">undefined</span>, <span class="string">&quot;nah&quot;</span>);</span><br><span class="line">m.<span class="title function_">has</span>(<span class="literal">undefined</span>); <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line">m.<span class="title function_">delete</span>(<span class="literal">undefined</span>);</span><br><span class="line">m.<span class="title function_">has</span>(<span class="literal">undefined</span>); <span class="comment">// false</span></span><br></pre></td></tr></table></figure>
<p>clear()<br>
<code>clear</code>方法清除所有成员，没有返回值。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> map = <span class="keyword">new</span> <span class="title class_">Map</span>();</span><br><span class="line">map.<span class="title function_">set</span>(<span class="string">&quot;foo&quot;</span>, <span class="literal">true</span>);</span><br><span class="line">map.<span class="title function_">set</span>(<span class="string">&quot;bar&quot;</span>, <span class="literal">false</span>);</span><br><span class="line"></span><br><span class="line">map.<span class="property">size</span>; <span class="comment">// 2</span></span><br><span class="line">map.<span class="title function_">clear</span>();</span><br><span class="line">map.<span class="property">size</span>; <span class="comment">// 0</span></span><br></pre></td></tr></table></figure>
<p>遍历方法</p>
<p>Map 结构原生提供三个遍历器生成函数和一个遍历方法。</p>
<ul>
<li><code>keys()</code>：返回键名的遍历器。</li>
<li><code>values()</code>：返回键值的遍历器。</li>
<li><code>entries()</code>：返回所有成员的遍历器。</li>
<li><code>forEach()</code>：遍历 Map 的所有成员。</li>
</ul>
<p>需要特别注意的是，Map 的遍历顺序就是插入顺序。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/12/14/JavaScript%E6%A0%91%E7%BB%93%E6%9E%84/" rel="prev" title="JavaScript树结构">
                  <i class="fa fa-angle-left"></i> JavaScript树结构
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/12/22/JavaScript%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="next" title="JavaScript设计模式-基础知识">
                  JavaScript设计模式-基础知识 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">H</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
