<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"github.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="python 中的正则表达式">
<meta property="og:type" content="article">
<meta property="og:title" content="python正则表达式">
<meta property="og:url" content="https://github.com/iosh/H.git/2018/08/12/python%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/index.html">
<meta property="og:site_name" content="胡先生">
<meta property="og:description" content="python 中的正则表达式">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-08-12T20:43:27.000Z">
<meta property="article:modified_time" content="2024-07-06T12:26:18.045Z">
<meta property="article:author" content="H">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://github.com/iosh/H.git/2018/08/12/python%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://github.com/iosh/H.git/2018/08/12/python%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/","path":"2018/08/12/python正则表达式/","title":"python正则表达式"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>python正则表达式 | 胡先生</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">胡先生</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">正则表达式用来匹配字符串中特定的字符</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#python-%E4%B8%AD%E7%9A%84%E6%89%80%E6%9C%89%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%9A%84%E5%87%BD%E6%95%B0%E9%83%BD%E5%9C%A8-re-%E6%A8%A1%E5%9D%97%E4%B8%AD%E4%BE%8B%E5%A6%82"><span class="nav-number">1.1.</span> <span class="nav-text">python 中的所有表达式的函数都在 re 模块中例如</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">匹配 regex 对象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%8C%B9%E9%85%8D%E6%9B%B4%E5%A4%9A%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.1.</span> <span class="nav-text">用正则表达式匹配更多模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A9%E7%94%A8%E6%8B%AC%E5%8F%B7%E5%88%86%E7%BB%84"><span class="nav-number">2.1.1.</span> <span class="nav-text">利用括号分组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E4%B8%80%E6%AC%A1%E6%80%A7%E8%A6%81%E8%8E%B7%E5%BE%97%E6%89%80%E6%9C%89%E5%88%86%E7%BB%84%E9%9C%80%E8%A6%81%E8%B0%83%E7%94%A8-groups"><span class="nav-number">2.1.2.</span> <span class="nav-text">如果一次性要获得所有分组需要调用 groups()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%98%9F%E5%8F%B7%E8%BF%9B%E8%A1%8C-0-%E6%AC%A1%E6%88%96%E8%80%85%E5%A4%9A%E6%AC%A1%E7%9A%84%E5%8C%B9%E9%85%8D"><span class="nav-number">2.1.3.</span> <span class="nav-text">使用星号进行 0 次或者多次的匹配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%8A%A0%E5%8F%B7%E5%8C%B9%E9%85%8D%E4%B8%80%E6%AC%A1%E6%88%96%E8%80%85%E5%A4%9A%E6%AC%A1"><span class="nav-number">2.1.4.</span> <span class="nav-text">使用加号匹配一次或者多次</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E8%8A%B1%E6%8B%AC%E5%8F%B7%E5%8C%B9%E9%85%8D%E7%89%B9%E5%AE%9A%E6%AC%A1%E6%95%B0"><span class="nav-number">2.1.5.</span> <span class="nav-text">使用花括号匹配特定次数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%AA%E5%BF%83%E5%8C%B9%E9%85%8D%E5%92%8C%E9%9D%9E%E8%B4%AA%E5%BF%83%E5%8C%B9%E9%85%8D"><span class="nav-number">2.1.6.</span> <span class="nav-text">贪心匹配和非贪心匹配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#findall-%E6%96%B9%E6%B3%95"><span class="nav-number">2.1.7.</span> <span class="nav-text">findall()方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#findall-%E6%96%B9%E6%B3%95%E8%BF%94%E5%9B%9E%E4%B8%80%E4%B8%AA%E5%88%97%E8%A1%A8"><span class="nav-number">2.1.8.</span> <span class="nav-text">findall 方法返回一个列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%92%E5%85%A5%E5%AD%97%E7%AC%A6"><span class="nav-number">2.1.9.</span> <span class="nav-text">插入字符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F-r%E2%80%99-d-%E5%8C%B9%E9%85%8D%E4%BB%A5%E6%95%B0%E5%AD%97-0-9-%E7%BB%93%E6%9D%9F%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">2.1.10.</span> <span class="nav-text">正则表达式 r’\d$&#39;匹配以数字 0-9 结束的字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE-r%E2%80%99-d-%E8%A1%A8%E7%A4%BA%E5%8C%B9%E9%85%8D%E6%95%B0%E5%AD%97%E5%BC%80%E5%A4%B4%E5%92%8C%E7%BB%93%E5%B0%BE%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">2.1.11.</span> <span class="nav-text">正则表达 r’\d+$&#39;表示匹配数字开头和结尾的字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E9%85%8D%E5%AD%97%E7%AC%A6"><span class="nav-number">2.1.12.</span> <span class="nav-text">通配字符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8-%E5%8C%B9%E9%85%8D%E6%89%80%E6%9C%89%E5%AD%97%E7%AC%A6"><span class="nav-number">2.1.13.</span> <span class="nav-text">用.* 匹配所有字符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E5%8F%A5%E7%82%B9%E5%AD%97%E7%AC%A6%E5%8C%B9%E9%85%8D%E6%8D%A2%E8%A1%8C"><span class="nav-number">2.1.14.</span> <span class="nav-text">用句点字符匹配换行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E5%8C%BA%E5%88%86%E5%A4%A7%E5%B0%8F%E5%86%99"><span class="nav-number">2.1.15.</span> <span class="nav-text">不区分大小写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-sub-%E6%96%B9%E6%B3%95%E6%9B%BF%E6%8D%A2%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">2.1.16.</span> <span class="nav-text">使用 sub 方法替换字符串</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">H</p>
  <div class="site-description" itemprop="description">个人学习笔记</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">71</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/iosh" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;iosh" rel="noopener me"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/iosh/H.git/2018/08/12/python%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="H">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="胡先生">
      <meta itemprop="description" content="个人学习笔记">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="python正则表达式 | 胡先生">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          python正则表达式
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-08-12 20:43:27" itemprop="dateCreated datePublished" datetime="2018-08-12T20:43:27+00:00">2018-08-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-07-06 12:26:18" itemprop="dateModified" datetime="2024-07-06T12:26:18+00:00">2024-07-06</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>python 中的正则表达式</p>
<span id="more"></span>
<h1>正则表达式用来匹配字符串中特定的字符</h1>
<p>正则表达式简称 regex<br>
例如\d 是一个正则表达式,表示以为数字字符,即任何一位 0-9 的数字.</p>
<h2 id="python-中的所有表达式的函数都在-re-模块中例如">python 中的所有表达式的函数都在 re 模块中例如</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line">phonNumRegex = re.<span class="built_in">compile</span>(<span class="string">r&#x27;\d\d\d-\d\d\d-\d\d\d\d&#x27;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h1>匹配 regex 对象</h1>
<p>regex 对象的 search 方法传入要查找的字符串,寻找该正则表达式的所有匹配,如果<br>
没有找到则返回 none,如果找到了该模式,search 方法返回一个 match 对象,match 对象,有一个 group 方法,他返回被查找字符串中实际匹配的文本</p>
<p>mo = phonNumRegex.search(‘my number is 455-333-1234’)<br>
print(f’phone number is: {mo.group()}')</p>
<p>在 python 中使用正则表达式有几个步骤:<br>
使用 import re 导入模块<br>
使用 re.complile 函数方法创建一个 regex 对象<br>
想 regex 对象的 search 方法传入想要查找的字符串,他返回一个 match 对象<br>
调用 match 对象的 group 方法,返回实际匹配文本的字符串</p>
<h2 id="用正则表达式匹配更多模式">用正则表达式匹配更多模式</h2>
<h3 id="利用括号分组">利用括号分组</h3>
<p>假定想要将区号从电话号码中分离,添加括号将在正则表达式中分组:(\d\d\d)-(\d\d\d-\d\d\d),然后使用 group 匹配对象方法,冲分组中获取匹配的文本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">phonNumRegex = re.<span class="built_in">compile</span>(<span class="string">r&#x27;(\d\d\d)-(\d\d\d-\d\d\d\d)&#x27;</span>)</span><br><span class="line"></span><br><span class="line">mo = phonNumRegex.search(<span class="string">&#x27;my phone is 444-111-3123&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(mo.group(<span class="number">1</span>))  <span class="comment"># 获得区号</span></span><br><span class="line"><span class="built_in">print</span>(mo.group(<span class="number">2</span>))  <span class="comment"># 获得电话号码</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="如果一次性要获得所有分组需要调用-groups">如果一次性要获得所有分组需要调用 groups()</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="built_in">print</span>(mo.groups())   <span class="comment"># 获得所有分组结果为元组</span></span><br></pre></td></tr></table></figure>
<p>利用管道匹配多个分组字符|称为管道,希望匹配许多表达式中的一个时,就可以使它,例如 r’Batman|Tina Fey’ 将匹配’Batman’ 或 ‘Tina Fey’</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">heroRegex = re.<span class="built_in">compile</span>(<span class="string">r&#x27;Batman|Tian Fay&#x27;</span>)</span><br><span class="line">mo1 = heroRegex.search(<span class="string">&#x27;Batman and Tina Fay&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(mo1.group())</span><br><span class="line"></span><br><span class="line">mo2 = heroRegex.search(<span class="string">&#x27;Tian fey and Batman&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(mo2.group())</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>利用 findall 方法可以找到所有匹配的方法,后面会讲 print(‘_’ _ 32)使用问好实现可选匹配有时候匹配的模式是可选的,也就是说无论这段文本在不在,正则表达式都会认为匹配字符?标识他前面的分组在这个模式中是可选的,例如</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">batRegex = re.<span class="built_in">compile</span>(<span class="string">r&#x27;Bat(wo)?man&#x27;</span>)</span><br><span class="line"></span><br><span class="line">mo1 = batRegex.search(<span class="string">&#x27;the adventures of Batman&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(mo1.group())</span><br><span class="line"></span><br><span class="line">mo2 = batRegex.search(<span class="string">&#x27;the adventures of Batwoman&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(mo2.group())</span><br></pre></td></tr></table></figure>
<h3 id="使用星号进行-0-次或者多次的匹配">使用星号进行 0 次或者多次的匹配</h3>
<p><em>意味着要进行 0 次或者多次的匹配,即在</em>之前进行分组,可以在文本中出现任意次数<br>
也可以完全不存在,或一次又一次的重复例如:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">batRegex = re.<span class="built_in">compile</span>(<span class="string">r&#x27;Bat(wo)*man&#x27;</span>)</span><br><span class="line"></span><br><span class="line">mo1 = batRegex.search(<span class="string">&#x27;the adnentures of Batman&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(mo1.group())</span><br><span class="line"></span><br><span class="line">mo2 = batRegex.search(<span class="string">&#x27;the adnentures of Batwowowowowowoman&#x27;</span>)</span><br></pre></td></tr></table></figure>
<h3 id="使用加号匹配一次或者多次">使用加号匹配一次或者多次</h3>
<ul>
<li>意味着匹配 0 次或者多次,+则意味着匹配一次或者多次,星号不要求分组出现在匹配<br>
的字符串中,但是加号不同,加号前面的分组必须’至少出现一次’</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">batRegex = re.<span class="built_in">compile</span>(<span class="string">r&#x27;Bat(wo)+man&#x27;</span>)</span><br><span class="line"></span><br><span class="line">mo1 = batRegex.search(<span class="string">&#x27;the adventures of Batwoman&#x27;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果wo一次也没有出现那么会报错</span></span><br><span class="line"><span class="built_in">print</span>(mo1.group())</span><br></pre></td></tr></table></figure>
<h3 id="使用花括号匹配特定次数">使用花括号匹配特定次数</h3>
<p>如果想要一个分组特定次数,就在正则表达式中改分组的后面,跟上花括号包裹的数字<br>
例如正则表达式的(Ha){3}将匹配字符串’HaHaHa’,但不会匹配’HaHa’因为后者字符串只出现了两次除了一个数字,还可以指定一个范围,即在花括号中写下一个最小值,一个逗号一个最大值例如(Ha){1,3} 将匹配’HaHaHa’ ‘HaHa’ ‘Ha’,也可以不写花括号中的第一个或者第二个数字,不限定最小值和最大值例如(ha){3,}将匹配三次和更多次数,(ha){,5}将匹配 0 到 5 次</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">haRegex = re.<span class="built_in">compile</span>(<span class="string">r&#x27;(ha)&#123;3&#125;&#x27;</span>)</span><br><span class="line">mo = haRegex.search(<span class="string">&#x27;hahaha&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(mo.group())</span><br><span class="line"></span><br><span class="line">mo1 = haRegex.search(<span class="string">&#x27;ha&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(mo1 == <span class="literal">None</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="贪心匹配和非贪心匹配">贪心匹配和非贪心匹配</h3>
<p>在字符串’hahaha’中因为(ha){1,3}可以匹配 1,2,3 个实例,那么为什么字符串<br>
'hahaha’的 Match 对象调用 group()方法会返回’hahaha’而不是’ha’之类的比较短的结果因为 python 的正则表达式默认是匹配更多的即’贪心’的,这表示在二意的情况去,它会尽可能的匹配最长的字符串,而花括号的非贪心版本匹配尽可能短的字符串,即在结束的花括号后跟着一个问好</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">greedyHaRegex = re.<span class="built_in">compile</span>(<span class="string">r&#x27;(ha)&#123;3,5&#125;?&#x27;</span>)</span><br><span class="line"></span><br><span class="line">mo = greedyHaRegex.search(<span class="string">&#x27;hahahahaha&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(mo.group())</span><br></pre></td></tr></table></figure>
<h3 id="findall-方法">findall()方法</h3>
<p>除了 search 方法之外 Regex 对象还有一个 findall 方法,search 方法将返回一个 Match 对象包含被查找字符串中第一次匹配的的文本,而 findall 方法将返回一组字符串,包含被查找字符串中的所有匹配</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">phonNumRegex = re.<span class="built_in">compile</span>(<span class="string">r&#x27;\d\d\d-\d\d\d-\d\d\d\d&#x27;</span>)</span><br><span class="line"></span><br><span class="line">mo = phonNumRegex.search(<span class="string">&#x27;call: 515-222-1234 work: 121-333-1231&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(mo.group())</span><br></pre></td></tr></table></figure>
<h3 id="findall-方法返回一个列表">findall 方法返回一个列表</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(phonNumRegex.findall(<span class="string">&#x27;call: 515-222-1234 work: 121-333-1231&#x27;</span>))</span><br></pre></td></tr></table></figure>
<ul>
<li>字符分类</li>
<li>\d 0-9 的任何数字</li>
<li>\D 除了 0-9 之外的任意字符</li>
<li>\w 任何字母,数字或下划线(可以认为是匹配’单词’字符)</li>
<li>\W 除了字母,数字和下划线以外的任何字符</li>
<li>\s 空格,制表符或换行符(可以认为匹配’空白’字符)</li>
<li>\S 除了空格制表符或者换行符以外的任何字符</li>
</ul>
<p>字符分类对于缩短正则表达式很有用,字符分类[0-5]只匹配数字 0-5</p>
<h3 id="插入字符">插入字符</h3>
<p>可以在正则表达式的开始处使用插入符号^,标明匹配必须发生在被查找文本的开始处类似的,可以在正则表达式的末尾加上$,表示该字符串必须以这个正则表达式的模式结束可以同时使用^和$</p>
<p>例如使用 r’Hello’匹配以’Hello’开始的字符串</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">beginsWithHello = re.<span class="built_in">compile</span>(<span class="string">r&#x27;^hello&#x27;</span>)</span><br><span class="line"></span><br><span class="line">mo = beginsWithHello.search(<span class="string">&#x27;hello world&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(mo.group())</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>beginsWithHello.search(‘he said hello’) 这条是无法匹配的</p>
<h3 id="正则表达式-r’-d-匹配以数字-0-9-结束的字符串">正则表达式 r’\d$'匹配以数字 0-9 结束的字符串</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">endsWithNumber = re.<span class="built_in">compile</span>(<span class="string">r&#x27;\d$&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(endsWithNumber.search(<span class="string">&#x27;you number is 43&#x27;</span>).group())</span><br></pre></td></tr></table></figure>
<h3 id="正则表达-r’-d-表示匹配数字开头和结尾的字符串">正则表达 r’\d+$'表示匹配数字开头和结尾的字符串</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">wholeStringIsNum = re.<span class="built_in">compile</span>(<span class="string">r&#x27;\d+$&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(wholeStringIsNum.search(<span class="string">&#x27;3 is 33&#x27;</span>).group())</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="通配字符">通配字符</h3>
<p>在正则表达式中 . 字符被称为&quot;通配符&quot;,它匹配除了换行之外的所有字符</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">atRegex = re.<span class="built_in">compile</span>(<span class="string">f&#x27;.at&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(atRegex.findall(<span class="string">&#x27;the can in the hat sat on the flat mat&#x27;</span>))</span><br></pre></td></tr></table></figure>
<p>.at 只匹配一个字符这也就是上面的 flat 只匹配到 flat</p>
<h3 id="用-匹配所有字符">用.* 匹配所有字符</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">nameRegex = re.<span class="built_in">compile</span>(<span class="string">f&#x27;First Name:(.*) Last Name:(.*)&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(nameRegex.search(<span class="string">&#x27;First Name: AL Last Name: Sweigart&#x27;</span>).group())</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="用句点字符匹配换行">用句点字符匹配换行</h3>
<p>.*将匹配除了换行之外的所有字符,通过传入 re.DOTALL 作为 re.compole 的第二个参数<br>
可以让.匹配所有字符,包括换行符</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">noNewLineRegx = re.<span class="built_in">compile</span>(<span class="string">&#x27;.*&#x27;</span>, re.DOTALL)</span><br><span class="line"><span class="built_in">print</span>(noNewLineRegx.search(<span class="string">&#x27;serve the public trust .\n Protect the innocent&#x27;</span>).group())</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>正则表达式符号复现</p>
<ul>
<li>?匹配零次或者一次前面的分组</li>
<li>*匹配零次或者多次前面的分组</li>
<li>+匹配一次或者多次前面的分组</li>
<li>{n}匹配 n 次前面的分组</li>
<li>{n,}匹配 n 次到多次前面的分组</li>
<li>{,m} 匹配零次到 m 次前面的分组</li>
<li>{n,m}匹配至少 n 次,至多 m 次前面的分组</li>
<li>{n,m}?或*?或+?对前面的分组都是进行非贪心算法</li>
<li>^spam 意味着字符串必须与 spam 开始</li>
<li>spam$ 意味着字符串必须与 spam 结尾</li>
<li>.匹配所有字符,除了换行符</li>
<li>\d,\w,\s 分别匹配数字单词和空格</li>
<li>\D,\W,\S 分别匹配出数字,单词和空格外的所有字符</li>
<li>[abc]匹配方括号内的任意字符</li>
<li>[^abc]匹配不在方括号内的任意字符</li>
</ul>
<h3 id="不区分大小写">不区分大小写</h3>
<p>不区分大小写可以向 compile 传入第二个参数 re.I 或者 re.IGNORECASE</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">pobocop = re.<span class="built_in">compile</span>(<span class="string">r&#x27;robocop&#x27;</span>, re.I)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(pobocop.search(<span class="string">&#x27;RoboCop is ...&#x27;</span>).group())</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="使用-sub-方法替换字符串">使用 sub 方法替换字符串</h3>
<p>正则表达式不仅能够找到文本模式,而且能够用新的文本替换掉这些模式,Regex 对象的 sub 方法需要传入两个参数,第一个是字符串,用于取代发现的匹配,第二个参数是一个字符串,用于正则表达式匹配的内容,返回替换完成的字符串</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">nameRegex = re.<span class="built_in">compile</span>(<span class="string">r&#x27;Agent \w+&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(nameRegex.sub(<span class="string">&#x27;GENSORED&#x27;</span>, <span class="string">&#x27;Agent Alice gave the secret document to Agent Bob&#x27;</span>))</span><br><span class="line"></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"># python</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/07/22/Immer%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0/" rel="prev" title="Immer源码学习">
                  <i class="fa fa-angle-left"></i> Immer源码学习
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/08/17/HTTP/" rel="next" title="HTTP">
                  HTTP <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">H</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
