<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"github.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="在程序设计中，常常遇到要实现一种功能有多种方案可以选择，比如一个压缩文件的程序，既可以选择 zip 算法，也可以选择 gzip 算法。 策略模式的定义：定义一系列算法，把他们一个个封装起来，并且使他们可以相互转换。">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript设计模式-策略模式">
<meta property="og:url" content="https://github.com/iosh/H.git/2017/12/26/JavaScript%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F/index.html">
<meta property="og:site_name" content="胡先生">
<meta property="og:description" content="在程序设计中，常常遇到要实现一种功能有多种方案可以选择，比如一个压缩文件的程序，既可以选择 zip 算法，也可以选择 gzip 算法。 策略模式的定义：定义一系列算法，把他们一个个封装起来，并且使他们可以相互转换。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-12-26T19:23:32.000Z">
<meta property="article:modified_time" content="2024-07-06T12:26:18.041Z">
<meta property="article:author" content="H">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://github.com/iosh/H.git/2017/12/26/JavaScript%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://github.com/iosh/H.git/2017/12/26/JavaScript%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F/","path":"2017/12/26/JavaScript设计模式-策略模式/","title":"JavaScript设计模式-策略模式"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>JavaScript设计模式-策略模式 | 胡先生</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">胡先生</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F%E8%AE%A1%E7%AE%97%E5%A5%96%E9%87%91"><span class="nav-number">1.</span> <span class="nav-text">使用策略模式计算奖金</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaScript-%E7%89%88%E6%9C%AC%E4%B8%AD%E7%9A%84%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">JavaScript 版本中的策略模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E6%80%81%E5%9C%A8%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F%E4%B8%AD%E7%9A%84%E4%BD%93%E7%8E%B0"><span class="nav-number">3.</span> <span class="nav-text">多态在策略模式中的体现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F%E5%AE%9E%E7%8E%B0%E7%BC%93%E5%8A%A8%E5%8A%A8%E7%94%BB"><span class="nav-number">4.</span> <span class="nav-text">使用策略模式实现缓动动画</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E5%8A%A8%E7%94%BB%E6%95%88%E6%9E%9C%E7%9A%84%E5%8E%9F%E7%90%86"><span class="nav-number">5.</span> <span class="nav-text">实现动画效果的原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF%E5%92%8C%E4%B8%80%E4%BA%9B%E5%87%86%E5%A4%87"><span class="nav-number">6.</span> <span class="nav-text">思路和一些准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A9%E5%B0%8F%E7%90%83%E8%BF%90%E5%8A%A8%E8%B5%B7%E6%9D%A5"><span class="nav-number">7.</span> <span class="nav-text">让小球运动起来</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E5%B9%BF%E4%B9%89%E7%9A%84%E2%80%9C%E7%AE%97%E6%B3%95%E2%80%9D"><span class="nav-number">8.</span> <span class="nav-text">更广义的“算法”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8%E5%8D%95%E9%AA%8C%E8%AF%81"><span class="nav-number">9.</span> <span class="nav-text">表单验证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-number">10.</span> <span class="nav-text">策略模式的优缺点</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">H</p>
  <div class="site-description" itemprop="description">个人学习笔记</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">71</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/iosh" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;iosh" rel="noopener me"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/iosh/H.git/2017/12/26/JavaScript%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="H">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="胡先生">
      <meta itemprop="description" content="个人学习笔记">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="JavaScript设计模式-策略模式 | 胡先生">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JavaScript设计模式-策略模式
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-12-26 19:23:32" itemprop="dateCreated datePublished" datetime="2017-12-26T19:23:32+00:00">2017-12-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-07-06 12:26:18" itemprop="dateModified" datetime="2024-07-06T12:26:18+00:00">2024-07-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" itemprop="url" rel="index"><span itemprop="name">设计模式</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>在程序设计中，常常遇到要实现一种功能有多种方案可以选择，比如一个压缩文件的程序，既可以选择 zip 算法，也可以选择 gzip 算法。</p>
<p>策略模式的定义：<strong>定义一系列算法，把他们一个个封装起来，并且使他们可以相互转换</strong>。</p>
<span id="more"></span>
<h3 id="使用策略模式计算奖金">使用策略模式计算奖金</h3>
<p>策略模式用着广泛的应用，这里书上用了一个计算奖金的例子来举例。</p>
<ol>
<li>最初的代码实现</li>
</ol>
<p>编写一个 calculateBons 的函数来计算每个人的奖金数额，函数接受两个参数，员工的工资数额和它的绩效考核等级。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> calculateBons = <span class="keyword">function</span>(<span class="params">performanceLevelm, salary</span>) &#123;</span><br><span class="line">  <span class="keyword">if</span> (performanceLevelm === <span class="string">&quot;S&quot;</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> salary * <span class="number">4</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (performanceLevelm === <span class="string">&quot;A&quot;</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> salary * <span class="number">3</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (performanceLevelm === <span class="string">&quot;B&quot;</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> salary * <span class="number">2</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">calculateBons</span>(<span class="string">&quot;S&quot;</span>, <span class="number">20000</span>));</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">calculateBons</span>(<span class="string">&quot;A&quot;</span>, <span class="number">15000</span>));</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">calculateBons</span>(<span class="string">&quot;B&quot;</span>, <span class="number">10000</span>));</span><br></pre></td></tr></table></figure>
<p>这里的代码非常简单，就不写注释了。</p>
<p>这段代码缺陷也十分严重</p>
<ol>
<li>calculateBons 函数比较庞大，充斥了 if 判断语句，这些语句需要覆盖所有逻辑分支</li>
<li>calculateBons 函数缺乏弹性，如果增加了新的员工，就需要更改函数内部的逻辑，这是违反开放-封闭的原则的。</li>
<li>算法复用性极差，不可复用。</li>
</ol>
<ol start="2">
<li>使用组合函数重构代码</li>
</ol>
<p>最容易想到的就是组合函数来重构代码，把各种算法封装到一个个小函数里，小函数有着良好的命名，可以一目了然知道对应那种算法，也可以被复用。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> performanceS = <span class="keyword">function</span>(<span class="params">salary</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> salary * <span class="number">4</span>;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">var</span> performanceA = <span class="keyword">function</span>(<span class="params">salary</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> salary * <span class="number">3</span>;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">var</span> performanceB = <span class="keyword">function</span>(<span class="params">salary</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> salary * <span class="number">2</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> calculateBonus = <span class="keyword">function</span>(<span class="params">performanceLevelm, salary</span>) &#123;</span><br><span class="line">  <span class="keyword">if</span> (performanceLevelm === <span class="string">&quot;S&quot;</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="title function_">performanceS</span>(salary);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (performanceLevelm === <span class="string">&quot;A&quot;</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="title function_">performanceA</span>(salary);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (performanceLevelm === <span class="string">&quot;B&quot;</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="title function_">performanceB</span>(salary);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">calculateBonus</span>(<span class="string">&quot;A&quot;</span>, <span class="number">20000</span>));</span><br></pre></td></tr></table></figure>
<p>这里的改善也十分有限，calculateBonus 函数依旧可能越来越庞大，而且在系统变化时候缺乏弹性。</p>
<ol start="3">
<li>使用策略模式重构代码</li>
</ol>
<p>策略模式指的是定义一系列算法，把他们一个个封装起来，将不变的部分和变化的部分分隔开是每个设计模式的主题，策略模式也不例外。</p>
<p>在这个例子中，算法的使用方式是不变的，而每种绩效规则对应着不同的计算规则是变化的。</p>
<p>使用策略模式来重构上面的代码。第一个版本是模仿传统面向对象语言中的实现，先把每种绩效的计算规则都封装在对应的策略类里面</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">performanceS</span> &#123;</span><br><span class="line">  <span class="title function_">calculate</span>(<span class="params">salary</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> salary * <span class="number">4</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">performanceA</span> &#123;</span><br><span class="line">  <span class="title function_">calculate</span>(<span class="params">salary</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> salary * <span class="number">3</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">performanceB</span> &#123;</span><br><span class="line">  <span class="title function_">calculate</span>(<span class="params">salary</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> salary * <span class="number">2</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 定义奖金类</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Bons</span> &#123;</span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params">html</span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">salary</span> = <span class="literal">null</span>;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">strategy</span> = <span class="literal">null</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="title function_">setSalary</span>(<span class="params">salary</span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">salary</span> = salary; <span class="comment">// 设置员工的原始工资</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="title function_">setStrategy</span>(<span class="params">strategy</span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">strategy</span> = strategy; <span class="comment">// 设置员工绩效</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="title function_">getBonus</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">strategy</span>.<span class="title function_">calculate</span>(<span class="variable language_">this</span>.<span class="property">salary</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> bonus = <span class="keyword">new</span> <span class="title class_">Bons</span>();</span><br><span class="line">bonus.<span class="title function_">setSalary</span>(<span class="number">10000</span>);</span><br><span class="line">bonus.<span class="title function_">setStrategy</span>(<span class="keyword">new</span> <span class="title function_">performanceB</span>());</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(bonus.<span class="title function_">getBonus</span>()); <span class="comment">// 20000</span></span><br></pre></td></tr></table></figure>
<p>重构之后的代码更加清晰，个各类职责鲜明(但是我感觉好麻烦)</p>
<h3 id="JavaScript-版本中的策略模式">JavaScript 版本中的策略模式</h3>
<p>在上面的代码中，让 strategy 对象从各个策略类中创建而来，这是模拟一些传统面向对象语言的实现，再试及的 JavaScript 语言中，函数也是对象，所以更简单和直接的做法是吧 strategy 直接定义为函数</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> strategies = &#123;</span><br><span class="line">  <span class="attr">S</span>: <span class="keyword">function</span>(<span class="params">salary</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> salary * <span class="number">4</span>;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">A</span>: <span class="keyword">function</span>(<span class="params">salary</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> salary * <span class="number">3</span>;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">B</span>: <span class="keyword">function</span>(<span class="params">salary</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> salary * <span class="number">2</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">var</span> calculateBonus = <span class="keyword">function</span>(<span class="params">level, salary</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> strategies[level](salary);</span><br><span class="line">&#125;;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">calculateBonus</span>(<span class="string">&quot;A&quot;</span>, <span class="number">20000</span>), <span class="title function_">calculateBonus</span>(<span class="string">&quot;S&quot;</span>, <span class="number">30000</span>)); <span class="comment">// 60000 120000</span></span><br></pre></td></tr></table></figure>
<h3 id="多态在策略模式中的体现">多态在策略模式中的体现</h3>
<p>通过使用策略模式重构代码，消除了源程序中大片的条件分支，所有跟计算奖金有关的逻辑不在放在 context 中，而是分布在各个策略中，context 并没有计算奖金的能力，而是把这个职责委托给某个策略对象，每个策略对象负责的算法被各自封装在对象内部，当我们对这些策略对象发出计算奖金的请求时，他们会返回各自不同的计算结果，这正事对象多态的体现，也是他们可以相互替换的目的，替换 context 中当前保存的策略对象，便能执行不同的算法来得到我们想要的结果。</p>
<h3 id="使用策略模式实现缓动动画">使用策略模式实现缓动动画</h3>
<p>如果让不熟悉前端开发的程序员投票，选出他们眼中的 JavaScript 语言在 web 开发中的两大用途，结果可能是这样的</p>
<ol>
<li>编写一些让 div 飞来飞去的动画</li>
<li>验证表单</li>
</ol>
<p>虽然只是玩笑，但是可以看出动画在 web 开发中的地位。一些别出心裁的动画效果可以让网站增色不少。</p>
<p>有一段时间网页游戏十分流行，（贪玩蓝月。。。）HTML5 版本的游戏可以达到不逊于 Flash 游戏的效果，我们首先让一个小球按照不同的算法进行运动。</p>
<h3 id="实现动画效果的原理">实现动画效果的原理</h3>
<p>用 JavaScript 实现动画效果的原理跟动画片的制作一样，动画片是吧一些差距不大的原画以较快的帧数播放，达到视觉上的动画效果，在 JavaScript 中，可以通过连续改变元素的某个 css 属性。</p>
<h3 id="思路和一些准备">思路和一些准备</h3>
<p>目标是编写一个动画类和一些缓动算法，让小球以各种各样的缓动效果在页面中运动。<br>
分析一下思路</p>
<ol>
<li>动画开始时，小球所在的原始位置</li>
<li>小球的目标位置</li>
<li>动画开始时的准确时间点</li>
<li>小球持续运动的时间</li>
</ol>
<p>随后通过 setInterval 创建一个定时器，定时器每隔 19ms 循环一次，在定时器的每一帧里，我们会把动画已消耗的时间、小球的原始位置、小球目标位置和动画的持续的总时间等信息传入缓动算法，该算法会通过这个几个参数，计算出小球当前应该所在的位置，最后在更新该 div 对应的 css 属性，小球就能顺利的运行动起来。</p>
<h3 id="让小球运动起来">让小球运动起来</h3>
<p>在实现完整的功能之前，先了解一些常见的缓动算法，这些算法最初来自 Flash，但可以非常方便植入其他语言中。</p>
<p>这些算法都接受四个参数，这四个参数的含义分别是动画已消耗的时间、小球原始位置、小球目标位置、动画持续的总时间，返回的值则是动画元素应该处在的当前位置。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> tween = &#123;</span><br><span class="line">  <span class="attr">linear</span>: <span class="keyword">function</span>(<span class="params">t, b, c, d</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> (c * t) / d + b;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">easeIn</span>: <span class="keyword">function</span>(<span class="params">t, b, c, d</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> c * (t /= d) * t + b;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">strongEaseIn</span>: <span class="keyword">function</span>(<span class="params">t, b, c, d</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> c * (t /= d) * t * t * t * t + b;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">stringEaseOut</span>: <span class="keyword">function</span>(<span class="params">t, b, c, d</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> c * ((t = t / d - <span class="number">1</span>) * t * t * t * t + <span class="number">1</span>) + b;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">subeaseIn</span>: <span class="keyword">function</span>(<span class="params">t, b, c, d</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> c * (t /= d) * t * t + b;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">subeaseOut</span>: <span class="keyword">function</span>(<span class="params">t, b, c, d</span>) &#123;</span><br><span class="line">    c * ((t = t / d - <span class="number">1</span>) * t * t + <span class="number">1</span>) + b;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>下面编写完整代码，思想来自 JQuery 库，本节演示策略模式，并非编写一个完整的动画库，所以省去了动画的列队控制等更多完整功能。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">  <span class="language-xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">&quot;position:absolute;background:blue&quot;</span>&gt;</span>Im DIV<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure>
<p>接下来定义 Animate 类，Animate 的构造函数接受一个参数，即运动起来的 dom 节点。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Animate</span>&#123;</span><br><span class="line">	<span class="title function_">constructor</span>(<span class="params">dom</span>)&#123;</span><br><span class="line">		<span class="variable language_">this</span>.<span class="property">dom</span> = dom; <span class="comment">// 进行运动的dom节点</span></span><br><span class="line">		<span class="variable language_">this</span>.<span class="property">startTime</span> = <span class="number">0</span>; <span class="comment">// 动画开始时间</span></span><br><span class="line">		<span class="variable language_">this</span>.<span class="property">startPos</span> = <span class="number">0</span>; <span class="comment">// 动画开始时，don节点的位置，即dom的初始位置</span></span><br><span class="line">		<span class="variable language_">this</span>.<span class="property">endPos</span> = <span class="number">0</span>; <span class="comment">// 动画结束时，dom节点的位置，即dom的目标位置</span></span><br><span class="line">		<span class="variable language_">this</span>.<span class="property">propertyName</span> = <span class="literal">null</span>; <span class="comment">// dom节点需要被改变的css类名</span></span><br><span class="line">		<span class="variable language_">this</span>.<span class="property">easing</span> = <span class="literal">null</span>; <span class="comment">// 缓动算法</span></span><br><span class="line">		<span class="variable language_">this</span>.<span class="property">duration</span> = <span class="literal">null</span>; <span class="comment">// 动画持续时间</span></span><br><span class="line">	&#125;;</span><br><span class="line">	<span class="comment">// start 方法负责启动动画，在动画被启动的瞬间要记录一些信息，供缓存算法在以后计算小球当前位置的时候使用。在记录这些信息之后，此方法还要负责启动的定时器。</span></span><br><span class="line">	<span class="title function_">start</span>(<span class="params">propertyName, endPos, duration, easing</span>) &#123;</span><br><span class="line">		<span class="variable language_">this</span>.<span class="property">startTime</span> = +<span class="keyword">new</span> <span class="title class_">Date</span>; <span class="comment">// 记录启动时间毫秒数</span></span><br><span class="line">		<span class="variable language_">this</span>.<span class="property">startPos</span> = <span class="variable language_">this</span>.<span class="property">dom</span>.<span class="title function_">getBoundingClientRect</span>()[propertyName]; <span class="comment">// dom节点初始位置</span></span><br><span class="line">		<span class="variable language_">this</span>.<span class="property">propertyName</span> = propertyName; <span class="comment">// dom节点需要被改变的css属性名</span></span><br><span class="line">		<span class="variable language_">this</span>.<span class="property">endPos</span> = endPos; <span class="comment">// dom节点目标位置</span></span><br><span class="line">		<span class="variable language_">this</span>.<span class="property">duration</span> = duration; <span class="comment">// 动画持续时间</span></span><br><span class="line">		<span class="variable language_">this</span>.<span class="property">easing</span> = twwen[easing]; <span class="comment">// 缓动算法</span></span><br><span class="line">		<span class="keyword">var</span> self = <span class="variable language_">this</span>;</span><br><span class="line">		<span class="keyword">var</span> timeId = <span class="built_in">setInterval</span>(<span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">			<span class="keyword">if</span>(self.<span class="title function_">step</span>() === <span class="literal">false</span>)&#123; <span class="comment">// 启动定时器，开始执行动画</span></span><br><span class="line">				<span class="built_in">clearInterval</span>(timeId) <span class="comment">// 如果动画已经结束，清除定时器。</span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;，<span class="number">19</span>)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// start 方法接受一下4个参数</span></span><br><span class="line"><span class="comment">// propertyName 要改变的css属性名，比如left分别表示上下左右移动</span></span><br><span class="line"><span class="comment">// endPos 小球运动的目标位置</span></span><br><span class="line"><span class="comment">// duration 动画持续时间</span></span><br><span class="line"><span class="comment">// easing 缓动算法</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//step方法，该方法代表小球运动的每一帧要做的事情，在这里，这个方法负责计算小球当前位置和调用更新css属性的方法update</span></span><br><span class="line">	<span class="title function_">step</span>(<span class="params"></span>)&#123;</span><br><span class="line">		vat t = +<span class="keyword">new</span> <span class="title class_">Date</span>;<span class="comment">// 获取当前时间</span></span><br><span class="line">		<span class="keyword">if</span>(t &gt;= <span class="variable language_">this</span>.<span class="property">startTime</span> + <span class="variable language_">this</span>.<span class="property">duration</span>)&#123; <span class="comment">//1</span></span><br><span class="line">			<span class="variable language_">this</span>.<span class="title function_">update</span>(<span class="variable language_">this</span>.<span class="property">endPos</span>) <span class="comment">// 更新小球的css属性</span></span><br><span class="line">			<span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">var</span> pos = <span class="variable language_">this</span>.<span class="title function_">easing</span>(t - <span class="variable language_">this</span>.<span class="property">startTime</span>, <span class="variable language_">this</span>.<span class="property">startPos</span>,<span class="variable language_">this</span>.<span class="property">endPos</span> - <span class="variable language_">this</span>.<span class="property">startPos</span>, <span class="variable language_">this</span>.<span class="property">duration</span>) <span class="comment">// pos为小球当前位置</span></span><br><span class="line">		<span class="variable language_">this</span>.<span class="title function_">update</span>(pos) <span class="comment">//更新小球css属性</span></span><br><span class="line">	&#125;</span><br><span class="line"> <span class="comment">// 此段代码注释1的意思是，如果当前时间大于动画开始时间加上动画持续是键之和，说明动画已经结束，此时要修正小球的位置，因为在这一帧之后小球的位置已经接近目标位置，但很可能不完全等于目标位置，此时我们要主动修正小球的当前位置为坠重的目标位置，此外让step返回false，通知start方法清除定时器。</span></span><br><span class="line">	<span class="title function_">update</span>(<span class="params">pos</span>)&#123;</span><br><span class="line">		<span class="variable language_">this</span>.<span class="property">dom</span>.<span class="property">style</span>[<span class="variable language_">this</span>.<span class="property">propertyName</span>] = pos + <span class="string">&#x27;px&#x27;</span></span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<h3 id="更广义的“算法”">更广义的“算法”</h3>
<p>策略模式指的是定义一系列的算法，并且把他们封装起来。</p>
<p>从定义开，策略模式就是用来封装算法，但如果把策略模式仅仅用来封装算法，未免有一些大材小用，在实际开发中，我们通常会被算法的含义扩散开，是侧罗模式可以用来封装一系列的业务规则。</p>
<h3 id="表单验证">表单验证</h3>
<p>表单验证逻辑</p>
<ol>
<li>用户名不能为空</li>
<li>密码长度不能少于 6 位</li>
<li>手机号码必须符合格式</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> stertegies = &#123;</span><br><span class="line">	<span class="attr">isNonEmpty</span>: <span class="keyword">function</span>(<span class="params">value, errorMsg</span>)&#123;</span><br><span class="line">		<span class="keyword">if</span>(value === <span class="string">&#x27;&#x27;</span>)&#123;</span><br><span class="line">			<span class="keyword">return</span> errorMsg <span class="comment">// 判断不为空</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;,</span><br><span class="line">	<span class="attr">minLength</span>: <span class="keyword">function</span>(<span class="params">value, length, errorMsg</span>)&#123; <span class="comment">// 限制最小长度</span></span><br><span class="line">		<span class="keyword">if</span>(value.<span class="property">length</span> &lt; length)&#123;</span><br><span class="line">			<span class="keyword">return</span> errorMsg</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;,</span><br><span class="line">	<span class="attr">isMobile</span>: <span class="keyword">function</span>(<span class="params">value, errorMsg</span>)&#123; <span class="comment">// 手机号码格式</span></span><br><span class="line">		<span class="keyword">if</span>(!<span class="regexp">/(^1[3|5|8]0-9]&#123;9&#125;$)/</span>.<span class="title function_">test</span>(value))&#123;</span><br><span class="line">			<span class="keyword">return</span> errorMsg;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;,</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 接下来实现Validator类，作为content负责接收用户的请求，并委托给strategy对象</span></span><br><span class="line"><span class="keyword">var</span> <span class="title class_">Validator</span> = <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">	<span class="variable language_">this</span>.<span class="property">cache</span> = []</span><br><span class="line">&#125;</span><br><span class="line"><span class="title class_">Validator</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">add</span> = <span class="keyword">function</span>(<span class="params">dom, rule, errorMsg</span>)&#123;</span><br><span class="line">	<span class="keyword">var</span> ary = rule.<span class="title function_">split</span>(<span class="string">&#x27;.&#x27;</span>) <span class="comment">// 把strategy和参数分开</span></span><br><span class="line">	<span class="variable language_">this</span>.<span class="property">cache</span>.<span class="title function_">push</span>(<span class="keyword">function</span>(<span class="params"></span>)&#123; <span class="comment">// 把strategy和参数分开</span></span><br><span class="line">		<span class="keyword">var</span> strategy = ary.<span class="title function_">shift</span>() <span class="comment">// 用户挑选的strategy</span></span><br><span class="line">		ary.<span class="title function_">unshift</span>(dom.<span class="property">value</span>)  <span class="comment">// 把input的value添加进参数列表</span></span><br><span class="line">		ary.<span class="title function_">push</span>(errorMsg) <span class="comment">// 把errorMsg添加进参数列表</span></span><br><span class="line">		<span class="keyword">return</span> strategies[strategy].<span class="title function_">apply</span>(dom, ary)</span><br><span class="line"></span><br><span class="line">	&#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title class_">Validator</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">start</span> = <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>, validatorFunc; validatorFunc = <span class="variable language_">this</span>.<span class="property">cache</span>[i++])&#123;</span><br><span class="line">		<span class="keyword">var</span> msg = <span class="title function_">validatorFunc</span>() <span class="comment">// 开始校验，并取得校验后返回信息</span></span><br><span class="line">		<span class="keyword">if</span>(msg)&#123;</span><br><span class="line">			<span class="keyword">return</span> msg</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="策略模式的优缺点">策略模式的优缺点</h3>
<p>策略模式是一种常用有效的设计模式，总结一些优点</p>
<ol>
<li>策略模式利用组合、委托和多态等技术和思想，可以有效避免多重条件选择语句</li>
<li>侧罗模式提供了对开放-封闭原则的完美支持，将算法独立封装，是的它们易于切换，易于理解，易于扩展。</li>
<li>策略模式中算法可以复用在系统的其他地方，从而避免许多赋值粘贴工作。</li>
<li>侧罗模式中利用组合和委托让 Content 拥有执行算法的能力，这也是一种继承的一种更轻便的替代方案。</li>
</ol>
<p>策略模式有一些缺点，但这些并不严重</p>
<p>首先使用策略模式在程序中正价许多策略类或者策略对象，但实际上这比把他们负责的逻辑堆砌在 Content 中要好。</p>
<p>其次使用策略模式，必须了解所有的策略，必须了解各个策略之间的不同，才能选择一个合适的策略。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/12/25/JavaScript%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/" rel="prev" title="JavaScript设计模式-单例模式">
                  <i class="fa fa-angle-left"></i> JavaScript设计模式-单例模式
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/12/27/JavaScript%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F/" rel="next" title="JavaScript设计模式-代理模式">
                  JavaScript设计模式-代理模式 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">H</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
