<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"github.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="学习 visual studio code">
<meta property="og:type" content="article">
<meta property="og:title" content="visual studio code">
<meta property="og:url" content="https://github.com/iosh/H.git/2019/12/16/visual%20studio%20code/index.html">
<meta property="og:site_name" content="胡先生">
<meta property="og:description" content="学习 visual studio code">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://code.visualstudio.com/assets/api/extension-guides/debugger-extension/debug-arch1.png">
<meta property="og:image" content="https://code.visualstudio.com/assets/api/extension-guides/debugger-extension/debug-arch2.png">
<meta property="article:published_time" content="2019-12-16T19:02:58.000Z">
<meta property="article:modified_time" content="2024-07-06T12:26:18.045Z">
<meta property="article:author" content="H">
<meta property="article:tag" content="vs code">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://code.visualstudio.com/assets/api/extension-guides/debugger-extension/debug-arch1.png">


<link rel="canonical" href="https://github.com/iosh/H.git/2019/12/16/visual%20studio%20code/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://github.com/iosh/H.git/2019/12/16/visual%20studio%20code/","path":"2019/12/16/visual studio code/","title":"visual studio code"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>visual studio code | 胡先生</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">胡先生</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">安装与编译</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">目录结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">VS code 如何更新</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#UpdateService-%E5%AE%9E%E4%BE%8B%E5%8C%96"><span class="nav-number">3.1.</span> <span class="nav-text">UpdateService 实例化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AbstractUpdateService"><span class="nav-number">3.2.</span> <span class="nav-text">AbstractUpdateService</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#update-ts"><span class="nav-number">3.2.1.</span> <span class="nav-text">update.ts</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#checkForUpdates"><span class="nav-number">3.2.2.</span> <span class="nav-text">checkForUpdates</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#win-doCheckForUpdates"><span class="nav-number">3.2.2.1.</span> <span class="nav-text">win doCheckForUpdates</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#doApplyUpdate"><span class="nav-number">3.2.2.1.1.</span> <span class="nav-text">doApplyUpdate</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#linux-doCheckForUpdates"><span class="nav-number">3.2.2.2.</span> <span class="nav-text">linux doCheckForUpdates</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#darwin-macOS"><span class="nav-number">3.2.2.3.</span> <span class="nav-text">darwin(macOS)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#downloadUpdate"><span class="nav-number">3.2.3.</span> <span class="nav-text">downloadUpdate</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#win-doDownloadUpdate"><span class="nav-number">3.2.3.1.</span> <span class="nav-text">win doDownloadUpdate</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#linux-doDownloadUpdate"><span class="nav-number">3.2.3.2.</span> <span class="nav-text">linux doDownloadUpdate</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#darwin-macOS-2"><span class="nav-number">3.2.3.3.</span> <span class="nav-text">darwin(macOS)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#applyUpdate"><span class="nav-number">3.2.4.</span> <span class="nav-text">applyUpdate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#win-doApplyUpdate"><span class="nav-number">3.2.5.</span> <span class="nav-text">win doApplyUpdate</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#linux-doApplyUpdate"><span class="nav-number">3.2.5.1.</span> <span class="nav-text">linux doApplyUpdate</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#darwin-macOS-doApplyUpdate"><span class="nav-number">3.2.5.2.</span> <span class="nav-text">darwin(macOS) doApplyUpdate</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#quitAndInstall"><span class="nav-number">3.2.6.</span> <span class="nav-text">quitAndInstall</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#win-doQuitAndInstall"><span class="nav-number">3.2.6.1.</span> <span class="nav-text">win doQuitAndInstall</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#linux-doQuitAndInstall"><span class="nav-number">3.2.6.2.</span> <span class="nav-text">linux doQuitAndInstall</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#darwin-macOS-3"><span class="nav-number">3.2.7.</span> <span class="nav-text">darwin(macOS)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#isLatestVersion"><span class="nav-number">3.2.8.</span> <span class="nav-text">isLatestVersion</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">4.</span> <span class="nav-text">vs code debugger extension</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">H</p>
  <div class="site-description" itemprop="description">个人学习笔记</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">71</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/iosh" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;iosh" rel="noopener me"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/iosh/H.git/2019/12/16/visual%20studio%20code/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="H">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="胡先生">
      <meta itemprop="description" content="个人学习笔记">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="visual studio code | 胡先生">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          visual studio code
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-12-16 19:02:58" itemprop="dateCreated datePublished" datetime="2019-12-16T19:02:58+00:00">2019-12-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-07-06 12:26:18" itemprop="dateModified" datetime="2024-07-06T12:26:18+00:00">2024-07-06</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>学习 visual studio code</p>
<span id="more"></span>
<h1>安装与编译</h1>
<ol>
<li>
<p>下载源码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/microsoft/vscode</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>安装环境</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> vscode</span><br><span class="line">yarn <span class="comment"># 安装依赖</span></span><br><span class="line"><span class="comment"># 安装c++模块编译环境，会下载 Python2 和 visual studio 2015 tools 比较大比较慢</span></span><br><span class="line">npm install --global --production windows-build-tools  --vs2015</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>运行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">yarn watch <span class="comment"># 编译ts</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 运行 electron</span></span><br><span class="line"><span class="comment"># windows</span></span><br><span class="line">.\scripts\code.bat</span><br><span class="line"></span><br><span class="line"><span class="comment"># macOS and Linux</span></span><br><span class="line">./scripts/code.sh</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h1>目录结构</h1>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">E:/vscode</span><br><span class="line">├── azure-pipelines.yml  // ci</span><br><span class="line">├── build // build stript</span><br><span class="line">├── cglicenses.json //  licence</span><br><span class="line">├── cgmanifest.json</span><br><span class="line">├── CONTRIBUTING.md // 贡献说明</span><br><span class="line">├── extensions // vs 内置扩展</span><br><span class="line">├── gulpfile.js  // gulp 脚本</span><br><span class="line">├── LICENSE.txt</span><br><span class="line">├── node_modules</span><br><span class="line">├── out // ts 编译输出</span><br><span class="line">├── package.json</span><br><span class="line">├── product.json</span><br><span class="line">├── README.md</span><br><span class="line">├── remote</span><br><span class="line">├── resources // 一些特定平台的资源</span><br><span class="line">├── scripts  // 运行electron的脚本 和 一些测试运行脚本</span><br><span class="line">├── src  // 源代码</span><br><span class="line">├── test // 测试</span><br><span class="line">├── ThirdPartyNotices.txt</span><br><span class="line">├── tsfmt.json</span><br><span class="line">├── tslint.json</span><br><span class="line">└── yarn.lock</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h1>VS code 如何更新</h1>
<p>通过搜索关键字，可以定位到 <code>src\vs\platform\update\electron-main\abstractUpdateService.ts</code> , 然后会发现这是一个 TS 的 <code>abstract</code> class 同目录下还有 <code>updateServeice.[平台名称].ts</code> 说明具体更新是根据环境不同而基于抽象方法的具体执行，之后可以找到 <code>updateIpc.ts</code> 文件，在通过搜索这个文件名称，就可以找到 Code Application 文件 <code>src\vs\code\electron-main\app.ts</code>.</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// src\vs\code\electron-main\app.ts</span></span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">IUpdateService</span> &#125; <span class="keyword">from</span> <span class="string">&quot;vs/platform/update/common/update&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">UpdateChannel</span> &#125; <span class="keyword">from</span> <span class="string">&quot;vs/platform/update/electron-main/updateIpc&quot;</span>;</span><br></pre></td></tr></table></figure>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// src\vs\code\electron-main\app.ts</span></span><br><span class="line"><span class="comment">// IUpdateService 方法初始化</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">async</span> <span class="title function_">createServices</span>(<span class="attr">machineId</span>: <span class="built_in">string</span>, <span class="attr">trueMachineId</span>: <span class="built_in">string</span> | <span class="literal">undefined</span>, <span class="attr">sharedProcess</span>: <span class="title class_">SharedProcess</span>, <span class="attr">sharedProcessClient</span>: <span class="title class_">Promise</span>&lt;<span class="title class_">Client</span>&lt;<span class="built_in">string</span>&gt;&gt;): <span class="title class_">Promise</span>&lt;<span class="title class_">IInstantiationService</span>&gt; &#123;</span><br><span class="line">      	<span class="comment">// 省略部分代码</span></span><br><span class="line">    <span class="keyword">const</span> services = <span class="keyword">new</span> <span class="title class_">ServiceCollection</span>();</span><br><span class="line">		<span class="comment">// 省略部分代码</span></span><br><span class="line">		<span class="keyword">switch</span> (process.<span class="property">platform</span>) &#123;</span><br><span class="line">			<span class="keyword">case</span> <span class="string">&#x27;win32&#x27;</span>:</span><br><span class="line">				services.<span class="title function_">set</span>(<span class="title class_">IUpdateService</span>, <span class="keyword">new</span> <span class="title class_">SyncDescriptor</span>(<span class="title class_">Win32UpdateService</span>));</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">			<span class="keyword">case</span> <span class="string">&#x27;linux&#x27;</span>:</span><br><span class="line">				<span class="keyword">if</span> (process.<span class="property">env</span>.<span class="property">SNAP</span> &amp;&amp; process.<span class="property">env</span>.<span class="property">SNAP_REVISION</span>) &#123;</span><br><span class="line">					services.<span class="title function_">set</span>(<span class="title class_">IUpdateService</span>, <span class="keyword">new</span> <span class="title class_">SyncDescriptor</span>(<span class="title class_">SnapUpdateService</span>, [process.<span class="property">env</span>.<span class="property">SNAP</span>, process.<span class="property">env</span>.<span class="property">SNAP_REVISION</span>]));</span><br><span class="line">				&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">					services.<span class="title function_">set</span>(<span class="title class_">IUpdateService</span>, <span class="keyword">new</span> <span class="title class_">SyncDescriptor</span>(<span class="title class_">LinuxUpdateService</span>));</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">			<span class="keyword">case</span> <span class="string">&#x27;darwin&#x27;</span>:</span><br><span class="line">				services.<span class="title function_">set</span>(<span class="title class_">IUpdateService</span>, <span class="keyword">new</span> <span class="title class_">SyncDescriptor</span>(<span class="title class_">DarwinUpdateService</span>));</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 省略部分代码</span></span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>通过函数名称可以看到，这个函数被注册到 VS code 的服务中心， 并根据实际平台来注册了对应的方法。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// src\vs\code\electron-main\app.ts</span></span><br><span class="line"><span class="comment">// UpdateChannel 方法初始化</span></span><br><span class="line"><span class="keyword">private</span> <span class="title function_">openFirstWindow</span>(<span class="attr">accessor</span>: <span class="title class_">ServicesAccessor</span>, <span class="attr">electronIpcServer</span>: <span class="title class_">ElectronIPCServer</span>, <span class="attr">sharedProcessClient</span>: <span class="title class_">Promise</span>&lt;<span class="title class_">Client</span>&lt;<span class="built_in">string</span>&gt;&gt;): <span class="title class_">ICodeWindow</span>[] &#123;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// Register more Main IPC services</span></span><br><span class="line">		<span class="keyword">const</span> launchMainService = accessor.<span class="title function_">get</span>(<span class="title class_">ILaunchMainService</span>);</span><br><span class="line">		<span class="keyword">const</span> launchChannel = <span class="title function_">createChannelReceiver</span>(launchMainService, &#123; <span class="attr">disableMarshalling</span>: <span class="literal">true</span> &#125;);</span><br><span class="line">		<span class="variable language_">this</span>.<span class="property">mainIpcServer</span>.<span class="title function_">registerChannel</span>(<span class="string">&#x27;launch&#x27;</span>, launchChannel);</span><br><span class="line"></span><br><span class="line">		<span class="comment">// Register more Electron IPC services</span></span><br><span class="line">		<span class="keyword">const</span> updateService = accessor.<span class="title function_">get</span>(<span class="title class_">IUpdateService</span>);</span><br><span class="line">		<span class="keyword">const</span> updateChannel = <span class="keyword">new</span> <span class="title class_">UpdateChannel</span>(updateService);</span><br><span class="line">		electronIpcServer.<span class="title function_">registerChannel</span>(<span class="string">&#x27;update&#x27;</span>, updateChannel);</span><br><span class="line"></span><br><span class="line">		<span class="keyword">const</span> issueService = accessor.<span class="title function_">get</span>(<span class="title class_">IIssueService</span>);</span><br><span class="line">		<span class="keyword">const</span> issueChannel = <span class="title function_">createChannelReceiver</span>(issueService);</span><br><span class="line">		electronIpcServer.<span class="title function_">registerChannel</span>(<span class="string">&#x27;issue&#x27;</span>, issueChannel);</span><br><span class="line">		<span class="comment">// 省略部分代码</span></span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>通过函数名可以得知这是在窗口首次建立的时候所运行的方法（有个好名字真好），函数内注册了一些 IPC （Inter-Process Communication， 进程通信 主进程和渲染进程通信）方法。</p>
<p>createServices 方法会在 openFirstWindow 方法之前被调用， openFirstWindow 方法内通过 accessor.get(IUpdateService) 获得了 createServices 内注册的方法，然后在通过 electronIpcServer 注册在 渲染进程</p>
<p>那么核心代码就是 <code>src\vs\platform\update</code> 这个模块了</p>
<h2 id="UpdateService-实例化">UpdateService 实例化</h2>
<p>在<code>app.ts</code> 创建 <code>updateChannel</code></p>
<p>通过在 <code>createServices</code> 函数内注册</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">services.<span class="title function_">set</span>(<span class="title class_">IUpdateService</span>, <span class="keyword">new</span> <span class="title class_">SyncDescriptor</span>(<span class="title class_">Win32UpdateService</span>));</span><br></pre></td></tr></table></figure>
<p>之后再 <code>openFirstWindow</code> 函数内</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Register more Electron IPC services</span></span><br><span class="line"><span class="keyword">const</span> updateService = accessor.<span class="title function_">get</span>(<span class="title class_">IUpdateService</span>);</span><br><span class="line"><span class="comment">// accessor.get 在内部会调用 _getOrCreateServiceInstance 函数,从名称来看会获得实例,或者创建实例</span></span><br><span class="line"><span class="comment">// 被实例化的 class 使用了参数装饰器 在 class 上标注了需要的参数</span></span><br><span class="line"><span class="comment">// 然后通过 循环一个一个处理并 Cache 结果,然后实例化  services.set(IUpdateService, class) 里面的class</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> updateChannel = <span class="keyword">new</span> <span class="title class_">UpdateChannel</span>(updateService);</span><br><span class="line"><span class="comment">// 实例化</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 注册通信事件</span></span><br><span class="line">electronIpcServer.<span class="title function_">registerChannel</span>(<span class="string">&quot;update&quot;</span>, updateChannel);</span><br></pre></td></tr></table></figure>
<p>UpdateChannel 内部听了两个方法 <code>listen</code> <code>call</code> 分别是订阅和通知, 让使用变得更加简单.</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> <span class="title class_">UpdateChannel</span> <span class="keyword">implements</span> <span class="title class_">IServerChannel</span> &#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 这里传入的service就是上面实例化出来的与平台有关的实现了  abstract class AbstractUpdateService &#123;&#125; 类的方法</span></span><br><span class="line">	<span class="title function_">constructor</span>(<span class="params"><span class="keyword">private</span> service: IUpdateService</span>) &#123; &#125;</span><br><span class="line"></span><br><span class="line">	<span class="title function_">listen</span>(<span class="attr">_</span>: <span class="built_in">unknown</span>, <span class="attr">event</span>: <span class="built_in">string</span>): <span class="title class_">Event</span>&lt;<span class="built_in">any</span>&gt; &#123;</span><br><span class="line">		<span class="keyword">switch</span> (event) &#123;</span><br><span class="line">			<span class="keyword">case</span> <span class="string">&#x27;onStateChange&#x27;</span>: <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">service</span>. ;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">Error</span>(<span class="string">`Event not found: <span class="subst">$&#123;event&#125;</span>`</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="title function_">call</span>(<span class="attr">_</span>: <span class="built_in">unknown</span>, <span class="attr">command</span>: <span class="built_in">string</span>, arg?: <span class="built_in">any</span>): <span class="title class_">Promise</span>&lt;<span class="built_in">any</span>&gt; &#123;</span><br><span class="line">		<span class="keyword">switch</span> (command) &#123;</span><br><span class="line">			<span class="keyword">case</span> <span class="string">&#x27;checkForUpdates&#x27;</span>: <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">service</span>.<span class="title function_">checkForUpdates</span>(arg);</span><br><span class="line">			<span class="keyword">case</span> <span class="string">&#x27;downloadUpdate&#x27;</span>: <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">service</span>.<span class="title function_">downloadUpdate</span>();</span><br><span class="line">			<span class="keyword">case</span> <span class="string">&#x27;applyUpdate&#x27;</span>: <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">service</span>.<span class="title function_">applyUpdate</span>();</span><br><span class="line">			<span class="keyword">case</span> <span class="string">&#x27;quitAndInstall&#x27;</span>: <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">service</span>.<span class="title function_">quitAndInstall</span>();</span><br><span class="line">			<span class="keyword">case</span> <span class="string">&#x27;_getInitialState&#x27;</span>: <span class="keyword">return</span> <span class="title class_">Promise</span>.<span class="title function_">resolve</span>(<span class="variable language_">this</span>.<span class="property">service</span>.<span class="property">state</span>);</span><br><span class="line">			<span class="keyword">case</span> <span class="string">&#x27;isLatestVersion&#x27;</span>: <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">service</span>.<span class="title function_">isLatestVersion</span>();</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">Error</span>(<span class="string">`Call not found: <span class="subst">$&#123;command&#125;</span>`</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>UpdateChannel 类作为一个通用接口，在实例化的时候接受的参数，是具体执行方法。而具体的执行方法，会根据平台不同传入不同的参数。</p>
<h2 id="AbstractUpdateService">AbstractUpdateService</h2>
<p>从名字上来看，这是一个 abstract 类，在 TS 中 abstract 类不允许直接 new 得到实例， 而是需要通过继承，这个函数定义 <code>IUpdateService</code> 接口所列出的方法，并定义了一些 abstract 方法需要子类实现。<br>
这种方式抹平了平台差异，调用者无需关心细节</p>
<h3 id="update-ts">update.ts</h3>
<p><code>AbstractUpdateService</code> 类继承了 <code>IUpdateService</code> 接口，这个接口描述了 <code>AbstractUpdateService</code> 需要实现的方法，也是外部调用所调用的方法。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//src\vs\platform\update\common\update.ts</span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Updates are run as a state machine:</span></span><br><span class="line"><span class="comment"> * Updates 作为一个状态机运行:</span></span><br><span class="line"><span class="comment"> *      Uninitialized // 未初始化</span></span><br><span class="line"><span class="comment"> *           ↓</span></span><br><span class="line"><span class="comment"> *          Idle  // 空闲</span></span><br><span class="line"><span class="comment"> *          ↓  ↑</span></span><br><span class="line"><span class="comment"> *   Checking for Updates  →  Available for Download</span></span><br><span class="line"><span class="comment"> *   检查是否有更新             下载可用更新</span></span><br><span class="line"><span class="comment"> *         ↓</span></span><br><span class="line"><span class="comment"> *     Downloading  →   Ready</span></span><br><span class="line"><span class="comment"> *      下载中			  就绪</span></span><br><span class="line"><span class="comment"> *         ↓               ↑</span></span><br><span class="line"><span class="comment"> *     Downloaded   →  Updating</span></span><br><span class="line"><span class="comment"> *     下载完毕         更新</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * Available: There is an update available for download (linux).</span></span><br><span class="line"><span class="comment"> * Available： 有一个可用更新的版本可供下载</span></span><br><span class="line"><span class="comment"> * Ready: Code will be updated as soon as it restarts (win32, darwin).</span></span><br><span class="line"><span class="comment"> * Ready  Code 将在重新启动时立即更新</span></span><br><span class="line"><span class="comment"> * Donwloaded: There is an update ready to be installed in the background (win32).</span></span><br><span class="line"><span class="comment"> * Donwloaded： 有一个就绪的更新在后台安装</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>
<p>从上面的状态机运行上来看，更新在不同系统下行为也是不同的。</p>
<p><code>IUpdateService</code> 是通过 <code>createDecorator</code> 函数来创建的一个函数</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * A *only* valid way to create a &#123;&#123;ServiceIdentifier&#125;&#125;.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">function</span> createDecorator&lt;T&gt;(<span class="attr">serviceId</span>: <span class="built_in">string</span>): <span class="title class_">ServiceIdentifier</span>&lt;T&gt; &#123;</span><br><span class="line">  <span class="keyword">if</span> (_util.<span class="property">serviceIds</span>.<span class="title function_">has</span>(serviceId)) &#123;</span><br><span class="line">    <span class="keyword">return</span> _util.<span class="property">serviceIds</span>.<span class="title function_">get</span>(serviceId)!;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> id = &lt;<span class="built_in">any</span>&gt;<span class="keyword">function</span>(<span class="params">target: <span class="built_in">Function</span>, key: <span class="built_in">string</span>, index: <span class="built_in">number</span></span>): <span class="built_in">any</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="variable language_">arguments</span>.<span class="property">length</span> !== <span class="number">3</span>) &#123;</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">Error</span>(</span><br><span class="line">        <span class="string">&quot;@IServiceName-decorator can only be used to decorate a parameter&quot;</span></span><br><span class="line">      );</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="title function_">storeServiceDependency</span>(id, target, index, <span class="literal">false</span>);</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  id.<span class="property">toString</span> = <span class="function">() =&gt;</span> serviceId;</span><br><span class="line"></span><br><span class="line">  _util.<span class="property">serviceIds</span>.<span class="title function_">set</span>(serviceId, id);</span><br><span class="line">  <span class="keyword">return</span> id;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>从代码中看到,它会返回一个函数,而且重写了<code>toString</code>方法<br>
从返回的这个方法的签名来看</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> id = &lt;<span class="built_in">any</span>&gt;<span class="keyword">function</span> (<span class="params">target: <span class="built_in">Function</span>, key: <span class="built_in">string</span>, index: <span class="built_in">number</span></span>): <span class="built_in">any</span></span><br></pre></td></tr></table></figure>
<p>第三个参数是 index,那么说明这是一个参数装饰器.用来装饰函数参数或者构造函数参数的.</p>
<p><code>IUpdateService</code> 接口是</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">interface</span> <span class="title class_">IUpdateService</span> &#123;</span><br><span class="line">  <span class="attr">_serviceBrand</span>: <span class="literal">undefined</span>; <span class="comment">// 这是一个 vs code的约定  https://github.com/microsoft/vscode/issues/79918 表明这个函数会使用装饰器函数。</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">readonly</span> <span class="attr">onStateChange</span>: <span class="title class_">Event</span>&lt;<span class="title class_">State</span>&gt;; <span class="comment">// 事件通知</span></span><br><span class="line">  <span class="keyword">readonly</span> <span class="attr">state</span>: <span class="title class_">State</span>; <span class="comment">// 当前状态</span></span><br><span class="line"></span><br><span class="line">  <span class="title function_">checkForUpdates</span>(<span class="attr">context</span>: <span class="built_in">any</span>): <span class="title class_">Promise</span>&lt;<span class="built_in">void</span>&gt;; <span class="comment">// 检查更新事件</span></span><br><span class="line">  <span class="title function_">downloadUpdate</span>(): <span class="title class_">Promise</span>&lt;<span class="built_in">void</span>&gt;; <span class="comment">// 下载更新</span></span><br><span class="line">  <span class="title function_">applyUpdate</span>(): <span class="title class_">Promise</span>&lt;<span class="built_in">void</span>&gt;; <span class="comment">// 申请更新</span></span><br><span class="line">  <span class="title function_">quitAndInstall</span>(): <span class="title class_">Promise</span>&lt;<span class="built_in">void</span>&gt;; <span class="comment">// 退出程序以及安装更新</span></span><br><span class="line"></span><br><span class="line">  <span class="title function_">isLatestVersion</span>(): <span class="title class_">Promise</span>&lt;<span class="built_in">boolean</span> | <span class="literal">undefined</span>&gt;; <span class="comment">// 检查是否最新版本</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="checkForUpdates">checkForUpdates</h3>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="title function_">checkForUpdates</span>(<span class="attr">context</span>: <span class="built_in">any</span>): <span class="title class_">Promise</span>&lt;<span class="built_in">void</span>&gt; &#123;</span><br><span class="line">	<span class="comment">// 日志系统，在构造函数中使用了函数参数装饰器</span></span><br><span class="line">	<span class="comment">// 表明了这个类需要的构造函数参数，在通过server.get 的时候会被收集和赋值</span></span><br><span class="line">	<span class="variable language_">this</span>.<span class="property">logService</span>.<span class="title function_">trace</span>(<span class="string">&#x27;update#checkForUpdates, state = &#x27;</span>, <span class="variable language_">this</span>.<span class="property">state</span>.<span class="property">type</span>);</span><br><span class="line">	<span class="comment">// 判断当前状态是否为闲置的</span></span><br><span class="line">	<span class="keyword">if</span> (<span class="variable language_">this</span>.<span class="property">state</span>.<span class="property">type</span> !== <span class="title class_">StateType</span>.<span class="property">Idle</span>) <span class="keyword">return</span></span><br><span class="line">	<span class="comment">// 执行 doCheckForUpdates</span></span><br><span class="line">	<span class="variable language_">this</span>.<span class="title function_">doCheckForUpdates</span>(context);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里这个 <code>doCheckForUpdates</code> 是一个 abstract 函数即需要子类继承的</p>
<h4 id="win-doCheckForUpdates">win doCheckForUpdates</h4>
<ol>
<li>判断 url 是否存在，这个 url 是一个类似于:</li>
</ol>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://update.code.visualstudio.com/api/update/win32-x64-user/stable/26076a4de974ead31f97692a0d32f90d735645c0</span><br></pre></td></tr></table></figure>
<p>由下面这个函数生成,可以看到由平台,版本,commit 组成.</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">function</span> <span class="title function_">createUpdateURL</span>(<span class="params">platform: <span class="built_in">string</span>, quality: <span class="built_in">string</span></span>): <span class="built_in">string</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="string">`<span class="subst">$&#123;product.updateUrl&#125;</span>/api/update/<span class="subst">$&#123;platform&#125;</span>/<span class="subst">$&#123;quality&#125;</span>/<span class="subst">$&#123;product.commit&#125;</span>`</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>请求这个 url,如果没有新版本就会返回一个 204 ,而且不包含 body,如果有新版本那么就会包含一个类似于下面这样的结果</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;url&quot;</span><span class="punctuation">:</span> <span class="string">&quot;https://vscode.cdn.azure.cn/stable/26076a4de974ead31f97692a0d32f90d735645c0/VSCodeSetup-ia32-1.41.1.exe&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;1.41.1&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;version&quot;</span><span class="punctuation">:</span> <span class="string">&quot;26076a4de974ead31f97692a0d32f90d735645c0&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;productVersion&quot;</span><span class="punctuation">:</span> <span class="string">&quot;1.41.1&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;hash&quot;</span><span class="punctuation">:</span> <span class="string">&quot;089b1c71b884ef42a74e0dc0a5eb107eaa19d608&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;timestamp&quot;</span><span class="punctuation">:</span> <span class="number">1576680705440</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;sha256hash&quot;</span><span class="punctuation">:</span> <span class="string">&quot;d72dfa1e4644e0bbe7ebe7243a2ac59f51b2d2ca261bb24936f2879ad1d6aac3&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;supportsFastUpdate&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<ol start="2">
<li>修改当前状态为的 <code>checking for updates</code></li>
</ol>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">this</span>.<span class="title function_">setState</span>(<span class="title class_">State</span>.<span class="title class_">CheckingForUpdates</span>(context));</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>
<p>请求上面那个地址</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">this</span>.<span class="property">requestService</span>.<span class="title function_">request</span>(&#123; <span class="attr">url</span>: <span class="variable language_">this</span>.<span class="property">url</span> &#125;, <span class="title class_">CancellationToken</span>.<span class="property">None</span>)</span><br><span class="line"><span class="string">``</span></span><br><span class="line"></span><br><span class="line"><span class="number">1.</span> 如果没有更新修改状态值为 <span class="string">`Idle`</span> 然后结束</span><br><span class="line"><span class="number">2.</span> 这里还会根据程序目录有没有 <span class="string">`unins000.exe`</span> 这个程序来决定是否进行下载</span><br><span class="line"><span class="number">3.</span> 如果没有 <span class="string">`unins000.exe`</span> 标记状态为 <span class="string">`available for download`</span></span><br><span class="line"><span class="number">4.</span> 如果有那么先清理系统中可能存在的临时文件,之后判断有本地有没有下载好的安装程序,有就终止下载,没有就下载安装包</span><br><span class="line"><span class="number">5.</span> 下载完成之后会判断包是否支持快速更新,以及用户是否允许后台更新.如果都允许那么进行更新,并且会判断当前 product.<span class="property">target</span> 的值是否为 user product.<span class="property">target</span> 的值取决于安装包的版本,官网提供了 user 安装 system 安装</span><br><span class="line"><span class="number">6.</span> 如果是 user 就调用 <span class="string">`doApplyUpdate`</span> 函数进行更新否则修改状态值为 <span class="string">`downloaded`</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h5 id="doApplyUpdate">doApplyUpdate</h5>
<p>这个函数是 win 下才有的</p>
<ol>
<li>判断状态不等于 <code>downloaded</code> 和 <code>downloaded</code></li>
<li>判断本地安装包存在</li>
<li>然后调用 child_process.spawn 执行静默安装</li>
<li>安装完毕之后将状态修改为 Idle</li>
</ol>
<h4 id="linux-doCheckForUpdates">linux doCheckForUpdates</h4>
<ol>
<li>和 win 一样</li>
<li>和 win 一样</li>
<li>请求更新地址
<ol>
<li>和 win 一样</li>
<li>如果有更新就将状态标记为 <code>available for download</code></li>
</ol>
</li>
</ol>
<h4 id="darwin-macOS">darwin(macOS)</h4>
<ol>
<li>修改状态为<br>
vs code 在 macOS 下直接使用 electron.autoUpdater.checkForUpdate</li>
</ol>
<h3 id="downloadUpdate">downloadUpdate</h3>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="title function_">downloadUpdate</span>(): <span class="title class_">Promise</span>&lt;<span class="built_in">void</span>&gt; &#123;</span><br><span class="line">	<span class="variable language_">this</span>.<span class="property">logService</span>.<span class="title function_">trace</span>(<span class="string">&#x27;update#downloadUpdate, state = &#x27;</span>, <span class="variable language_">this</span>.<span class="property">state</span>.<span class="property">type</span>);</span><br><span class="line">	<span class="keyword">if</span> (<span class="variable language_">this</span>.<span class="property">state</span>.<span class="property">type</span> !== <span class="title class_">StateType</span>.<span class="property">AvailableForDownload</span>) &#123;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">await</span> <span class="variable language_">this</span>.<span class="title function_">doDownloadUpdate</span>(<span class="variable language_">this</span>.<span class="property">state</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里会判断状态是否等于 <code>AvailableForDownload</code> 这个状态只在 Linux 下存在. 所以这是一个 Linux 下的更新方法</p>
<h4 id="win-doDownloadUpdate">win doDownloadUpdate</h4>
<p>在上面的 doCheckForUpdates 方法中,会判断程序所在目录是否存在 <code>unins000.exe</code> 如果不存在那么就将状态置为 <code>AvailableForDownload</code></p>
<p>所以 win 的 doDownloadUpdate 方法很简单,就是直接调用浏览器打开下载链接.<br>
然后把状态设置为 Idle</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> <span class="keyword">async</span> <span class="title function_">doDownloadUpdate</span>(<span class="attr">state</span>: <span class="title class_">AvailableForDownload</span>): <span class="title class_">Promise</span>&lt;<span class="built_in">void</span>&gt; &#123;</span><br><span class="line">	<span class="keyword">if</span> (state.<span class="property">update</span>.<span class="property">url</span>) &#123;</span><br><span class="line">		shell.<span class="title function_">openExternal</span>(state.<span class="property">update</span>.<span class="property">url</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="variable language_">this</span>.<span class="title function_">setState</span>(<span class="title class_">State</span>.<span class="title class_">Idle</span>(<span class="title function_">getUpdateType</span>()));</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h4 id="linux-doDownloadUpdate">linux doDownloadUpdate</h4>
<p>也是打开链接下载安装包</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> <span class="keyword">async</span> <span class="title function_">doDownloadUpdate</span>(<span class="attr">state</span>: <span class="title class_">AvailableForDownload</span>): <span class="title class_">Promise</span>&lt;<span class="built_in">void</span>&gt; &#123;</span><br><span class="line">	<span class="comment">// Use the download URL if available as we don&#x27;t currently detect the package type that was</span></span><br><span class="line">	<span class="comment">// installed and the website download page is more useful than the tarball generally.</span></span><br><span class="line">	<span class="keyword">if</span> (product.<span class="property">downloadUrl</span> &amp;&amp; product.<span class="property">downloadUrl</span>.<span class="property">length</span> &gt; <span class="number">0</span>) &#123;</span><br><span class="line">		shell.<span class="title function_">openExternal</span>(product.<span class="property">downloadUrl</span>);</span><br><span class="line">	&#125; <span class="keyword">else</span> <span class="keyword">if</span> (state.<span class="property">update</span>.<span class="property">url</span>) &#123;</span><br><span class="line">		shell.<span class="title function_">openExternal</span>(state.<span class="property">update</span>.<span class="property">url</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="variable language_">this</span>.<span class="title function_">setState</span>(<span class="title class_">State</span>.<span class="title class_">Idle</span>(<span class="title class_">UpdateType</span>.<span class="property">Archive</span>));</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h4 id="darwin-macOS-2">darwin(macOS)</h4>
<p>macOS 无此方法</p>
<h3 id="applyUpdate">applyUpdate</h3>
<p>看代码会判断 状态 是否为 <code>Downloaded</code> , 这是一个 win 平台下更新的方法. 并且写了一个空的 doApplyUpdate 方法防止报错.</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="title function_">applyUpdate</span>(): <span class="title class_">Promise</span>&lt;<span class="built_in">void</span>&gt; &#123;</span><br><span class="line">	<span class="variable language_">this</span>.<span class="property">logService</span>.<span class="title function_">trace</span>(<span class="string">&#x27;update#applyUpdate, state = &#x27;</span>, <span class="variable language_">this</span>.<span class="property">state</span>.<span class="property">type</span>);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (<span class="variable language_">this</span>.<span class="property">state</span>.<span class="property">type</span> !== <span class="title class_">StateType</span>.<span class="property">Downloaded</span>) &#123;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">await</span> <span class="variable language_">this</span>.<span class="title function_">doApplyUpdate</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">protected</span> <span class="keyword">async</span> <span class="title function_">doApplyUpdate</span>(): <span class="title class_">Promise</span>&lt;<span class="built_in">void</span>&gt; &#123;</span><br><span class="line">	<span class="comment">// noop</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="win-doApplyUpdate">win doApplyUpdate</h3>
<p>doApplyUpdate 方法是 win 平台更新包的方法.主要做了以下事情:</p>
<ol>
<li>判断当前状态是否为 Downloaded</li>
<li>判断 availableUpdate 是否为空 (doCheckForUpdates 方法会为其赋值)</li>
<li>之后想临时目录写入一个 <code>CodeSetup-$&#123;quality&#125;-$&#123;version&#125;.flag</code> 的一个文件,文件内容就是一个字符串<code>flag</code></li>
<li>调用 child_process.spawn 执行安装包,进行静默安装, 并且添加启动参数, 安装参数区别于 下面的 doQuitAndInstall</li>
<li>坚挺 spawn 结束事件, 结束后做变量清理和状态设定为 Idle 工作</li>
<li>之后调用了 windows-mutex api 来判断,更新进程是否存在如果存在 while 循环 过 1 秒再看,如果更新进程不存在了设置状态值为 Ready</li>
</ol>
<h4 id="linux-doApplyUpdate">linux doApplyUpdate</h4>
<p>linux 无此函数</p>
<h4 id="darwin-macOS-doApplyUpdate">darwin(macOS) doApplyUpdate</h4>
<p>macOS 无此函数</p>
<h3 id="quitAndInstall">quitAndInstall</h3>
<p>这里会判断 状态 是否为 Ready<br>
之后会告诉主进程要退出然后调用 doQuitAndInstall</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">quitAndInstall</span>(): <span class="title class_">Promise</span>&lt;<span class="built_in">void</span>&gt; &#123;</span><br><span class="line">	<span class="variable language_">this</span>.<span class="property">logService</span>.<span class="title function_">trace</span>(<span class="string">&#x27;update#quitAndInstall, state = &#x27;</span>, <span class="variable language_">this</span>.<span class="property">state</span>.<span class="property">type</span>);</span><br><span class="line">	<span class="keyword">if</span> (<span class="variable language_">this</span>.<span class="property">state</span>.<span class="property">type</span> !== <span class="title class_">StateType</span>.<span class="property">Ready</span>) &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="title class_">Promise</span>.<span class="title function_">resolve</span>(<span class="literal">undefined</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="variable language_">this</span>.<span class="property">logService</span>.<span class="title function_">trace</span>(<span class="string">&#x27;update#quitAndInstall(): before lifecycle quit()&#x27;</span>);</span><br><span class="line"></span><br><span class="line">	<span class="variable language_">this</span>.<span class="property">lifecycleMainService</span>.<span class="title function_">quit</span>(<span class="literal">true</span> <span class="comment">/* from update */</span>).<span class="title function_">then</span>(<span class="function"><span class="params">vetod</span> =&gt;</span> &#123;</span><br><span class="line">		<span class="variable language_">this</span>.<span class="property">logService</span>.<span class="title function_">trace</span>(<span class="string">`update#quitAndInstall(): after lifecycle quit() with veto: <span class="subst">$&#123;vetod&#125;</span>`</span>);</span><br><span class="line">		<span class="keyword">if</span> (vetod) &#123;</span><br><span class="line">			<span class="keyword">return</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="variable language_">this</span>.<span class="property">logService</span>.<span class="title function_">trace</span>(<span class="string">&#x27;update#quitAndInstall(): running raw#quitAndInstall()&#x27;</span>);</span><br><span class="line">		<span class="variable language_">this</span>.<span class="title function_">doQuitAndInstall</span>();</span><br><span class="line">	&#125;);</span><br><span class="line">	<span class="keyword">return</span> <span class="title class_">Promise</span>.<span class="title function_">resolve</span>(<span class="literal">undefined</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="win-doQuitAndInstall">win doQuitAndInstall</h4>
<ol>
<li>判断状态是否符合</li>
<li>判断 doApplyUpdate 函数内创建的 flag 文件是否存在, 如果存在那么删除这个文件</li>
<li>如果这个 flag 文件不存在那么执行静默安装 这里静默安装的参数和 doApplyUpdate 不太相同</li>
</ol>
<h4 id="linux-doQuitAndInstall">linux doQuitAndInstall</h4>
<p>linux 无此函数</p>
<h3 id="darwin-macOS-3">darwin(macOS)</h3>
<p><a target="_blank" rel="noopener" href="https://electronjs.org/docs/api/auto-updater#autoupdaterquitandinstall">electron 更新函数</a></p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">protected</span> <span class="title function_">doQuitAndInstall</span>(): <span class="built_in">void</span> &#123;</span><br><span class="line">	<span class="variable language_">this</span>.<span class="property">logService</span>.<span class="title function_">trace</span>(<span class="string">&#x27;update#quitAndInstall(): running raw#quitAndInstall()&#x27;</span>);</span><br><span class="line">	electron.<span class="property">autoUpdater</span>.<span class="title function_">quitAndInstall</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="isLatestVersion">isLatestVersion</h3>
<p>这个函数用来检查是否为最新版本就是一个请求判断响应值是否为 204,如果是那么就代表没有更新,反之则有</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">isLatestVersion</span>(): <span class="title class_">Promise</span>&lt;<span class="built_in">boolean</span> | <span class="literal">undefined</span>&gt; &#123;</span><br><span class="line">	<span class="keyword">if</span> (!<span class="variable language_">this</span>.<span class="property">url</span>) &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="title class_">Promise</span>.<span class="title function_">resolve</span>(<span class="literal">undefined</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">requestService</span>.<span class="title function_">request</span>(&#123; <span class="attr">url</span>: <span class="variable language_">this</span>.<span class="property">url</span> &#125;, <span class="title class_">CancellationToken</span>.<span class="property">None</span>).<span class="title function_">then</span>(<span class="function"><span class="params">context</span> =&gt;</span> &#123;</span><br><span class="line">		<span class="comment">// The update server replies with 204 (No Content) when no</span></span><br><span class="line">		<span class="comment">// update is available - that&#x27;s all we want to know.</span></span><br><span class="line">		<span class="keyword">if</span> (context.<span class="property">res</span>.<span class="property">statusCode</span> === <span class="number">204</span>) &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h1>vs code debugger extension</h1>
<p><a target="_blank" rel="noopener" href="https://code.visualstudio.com/api/extension-guides/debugger-extension">vs code debugger extension 文档</a></p>
<p>看文档 vs code 通过适配器进行 UI 和 Debugger 进行联动，下面是构架图。</p>
<p><img src="https://code.visualstudio.com/assets/api/extension-guides/debugger-extension/debug-arch1.png" alt="debugging archiecture of vs code"></p>
<p>这里调试界面是固定的，Debugger 是固定的，这里就使用了 Debug Adapter 简称 DA ，在 DA 和 vs code 之间的抽象协议为适配器协议（debug adapter Protocol）， 适配器协议时独立于 VS code 的， 微软定义了一套<a target="_blank" rel="noopener" href="https://microsoft.github.io/debug-adapter-protocol/">规范</a>，用于脱离具体环境（不耦合与 vs code），可以被用于其他开发工具中</p>
<p>vs code 提供了一套机制，用于控制调试器，当用户启动这个类型的调试会话时，vs code 就会启动一斤刚注册的 DA。</p>
<p>因此 debugger extension 就是适配器的包装</p>
<p><img src="https://code.visualstudio.com/assets/api/extension-guides/debugger-extension/debug-arch2.png" alt="示意图"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/vs-code/" rel="tag"># vs code</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/11/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="prev" title="计算机网络">
                  <i class="fa fa-angle-left"></i> 计算机网络
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/12/29/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" rel="next" title="数据结构与算法">
                  数据结构与算法 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">H</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
