<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"github.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="2018 前端开发者指南笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="前端开发者指南2018">
<meta property="og:url" content="https://github.com/iosh/H.git/2018/04/16/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%E8%80%85%E6%8C%87%E5%8D%972018/index.html">
<meta property="og:site_name" content="胡先生">
<meta property="og:description" content="2018 前端开发者指南笔记">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-04-16T20:41:34.000Z">
<meta property="article:modified_time" content="2024-07-06T12:26:18.045Z">
<meta property="article:author" content="H">
<meta property="article:tag" content="前端开发者指南">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://github.com/iosh/H.git/2018/04/16/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%E8%80%85%E6%8C%87%E5%8D%972018/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://github.com/iosh/H.git/2018/04/16/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%E8%80%85%E6%8C%87%E5%8D%972018/","path":"2018/04/16/前端开发者指南2018/","title":"前端开发者指南2018"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>前端开发者指南2018 | 胡先生</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">胡先生</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">前端开发指南</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%95%E4%B8%BA%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%E8%80%85"><span class="nav-number">1.1.</span> <span class="nav-text">何为前端开发者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017-%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF%E5%8F%91%E5%B1%95%E5%9B%9E%E9%A1%BE"><span class="nav-number">1.2.</span> <span class="nav-text">2017 前端技术发展回顾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018-%E5%B1%95%E6%9C%9B"><span class="nav-number">1.3.</span> <span class="nav-text">2018 展望</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E7%AB%AF%E5%AE%9E%E8%B7%B5"><span class="nav-number">1.4.</span> <span class="nav-text">前端实践</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E7%AB%AF%E5%B7%A5%E4%BD%9C%E8%81%8C%E4%BD%8D%E5%A4%B4%E8%A1%94"><span class="nav-number">1.4.1.</span> <span class="nav-text">前端工作职位头衔</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%E8%80%85%E4%BD%BF%E7%94%A8%E7%9A%84-Web-%E6%8A%80%E6%9C%AF"><span class="nav-number">1.4.2.</span> <span class="nav-text">前端开发者使用的 Web 技术</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B6%85%E6%96%87%E6%9C%AC%E6%A0%87%E7%AD%BE%E8%AF%AD%E8%A8%80%E5%8F%88%E7%A7%B0%E4%B8%BA-HTML"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">超文本标签语言又称为 HTML</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%A7%E8%81%94%E6%A0%B7%E5%BC%8F%E8%A1%A8-CSS"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">级联样式表 CSS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B6%85%E6%96%87%E6%9C%AC%E4%BC%A0%E8%BE%93%E5%8D%8F%E8%AE%AE-HTTP"><span class="nav-number">1.4.2.3.</span> <span class="nav-text">超文本传输协议 HTTP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%9F%E4%B8%80%E8%B5%84%E6%BA%90%E5%AE%9A%E4%BD%8D%E5%99%A8-URL"><span class="nav-number">1.4.2.4.</span> <span class="nav-text">统一资源定位器 URL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E6%A1%A3%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B-DOM"><span class="nav-number">1.4.2.5.</span> <span class="nav-text">文档对象模型 DOM</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JavaScript-%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80"><span class="nav-number">1.4.2.6.</span> <span class="nav-text">JavaScript 编程语言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Web-APIs-%E5%8F%88%E7%A7%B0-HTML5"><span class="nav-number">1.4.2.7.</span> <span class="nav-text">Web APIs 又称 HTML5</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JSON"><span class="nav-number">1.4.2.8.</span> <span class="nav-text">JSON</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%E6%8A%80%E8%83%BD"><span class="nav-number">1.4.3.</span> <span class="nav-text">前端开发技能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E9%A2%98"><span class="nav-number">1.4.4.</span> <span class="nav-text">前端面试题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%81%E9%81%93%E6%AF%8F%E4%B8%AA-JavaScript-%E5%BC%80%E5%8F%91%E4%BA%BA%E5%91%98%E9%83%BD%E5%BA%94%E8%AF%A5%E7%9B%B4%E5%88%B0%E7%9A%84"><span class="nav-number">1.4.4.1.</span> <span class="nav-text">十道每个 JavaScript 开发人员都应该直到的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E9%A2%98%E9%9B%86%E5%90%88"><span class="nav-number">1.4.4.2.</span> <span class="nav-text">前端面试题集合</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.5.</span> <span class="nav-text">前端开发学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E6%88%91%E5%90%91%E5%AF%BC%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.5.1.</span> <span class="nav-text">自我向导学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%86%E8%A7%A3%E4%BA%92%E8%81%94%E7%BD%91-%E4%B8%87%E7%BB%B4%E7%BD%91"><span class="nav-number">1.5.2.</span> <span class="nav-text">了解互联网&#x2F;万维网</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%86%E8%A7%A3-Web-%E6%B5%8F%E8%A7%88%E5%99%A8"><span class="nav-number">1.5.3.</span> <span class="nav-text">了解 Web 浏览器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%9F%E5%90%8D"><span class="nav-number">1.5.4.</span> <span class="nav-text">域名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0-HTTP"><span class="nav-number">1.5.5.</span> <span class="nav-text">学习 HTTP</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#HTTP-%E6%96%87%E6%A1%A3"><span class="nav-number">1.5.5.0.1.</span> <span class="nav-text">HTTP 文档</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#HTTP-%E8%A7%86%E9%A2%91-%E6%96%87%E7%AB%A0-%E6%95%99%E7%A8%8B"><span class="nav-number">1.5.5.0.2.</span> <span class="nav-text">HTTP 视频&#x2F;文章&#x2F;教程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#HTTP-%E7%8A%B6%E6%80%81%E7%A0%81"><span class="nav-number">1.5.5.0.3.</span> <span class="nav-text">HTTP 状态码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#CORS-%E8%A7%84%E8%8C%83"><span class="nav-number">1.5.5.0.4.</span> <span class="nav-text">CORS 规范</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#CORS"><span class="nav-number">1.5.5.0.5.</span> <span class="nav-text">CORS</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#WebSockets"><span class="nav-number">1.5.5.0.6.</span> <span class="nav-text">WebSockets</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E4%BC%98%E5%8C%96"><span class="nav-number">1.5.6.</span> <span class="nav-text">搜索引擎优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%86%E8%A7%A3-JavaScript"><span class="nav-number">1.5.7.</span> <span class="nav-text">了解 JavaScript</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%82%E8%80%83-%E6%96%87%E6%A1%A3"><span class="nav-number">1.5.7.0.1.</span> <span class="nav-text">参考&#x2F;文档:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%86%E8%A7%A3-DOM-BOM-%E5%92%8C-JQuery"><span class="nav-number">1.5.8.</span> <span class="nav-text">了解 DOM BOM 和 JQuery</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%86%E8%A7%A3-web-%E5%AD%97%E4%BD%93%EF%BC%8C%E5%9B%BE%E6%A0%87%E5%92%8C%E5%9B%BE%E7%89%87"><span class="nav-number">1.5.9.</span> <span class="nav-text">了解 web 字体，图标和图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0-web-%E6%B5%8F%E8%A7%88%E5%99%A8-APIs"><span class="nav-number">1.5.10.</span> <span class="nav-text">学习 web 浏览器 APIs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0-PWA"><span class="nav-number">1.5.11.</span> <span class="nav-text">学习 PWA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%86%E8%A7%A3%E5%A6%82%E4%BD%95%E8%AE%BE%E8%AE%A1-JS-API"><span class="nav-number">1.5.12.</span> <span class="nav-text">了解如何设计 JS API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E6%97%A0%E5%A4%B4%E6%B5%8F%E8%A7%88%E5%99%A8"><span class="nav-number">1.5.13.</span> <span class="nav-text">学习无头浏览器</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">H</p>
  <div class="site-description" itemprop="description">个人学习笔记</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">71</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/iosh" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;iosh" rel="noopener me"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/iosh/H.git/2018/04/16/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%E8%80%85%E6%8C%87%E5%8D%972018/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="H">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="胡先生">
      <meta itemprop="description" content="个人学习笔记">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="前端开发者指南2018 | 胡先生">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          前端开发者指南2018
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-04-16 20:41:34" itemprop="dateCreated datePublished" datetime="2018-04-16T20:41:34+00:00">2018-04-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-07-06 12:26:18" itemprop="dateModified" datetime="2024-07-06T12:26:18+00:00">2024-07-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>2018 前端开发者指南笔记</p>
<span id="more"></span>
<h1>前端开发指南</h1>
<h2 id="何为前端开发者">何为前端开发者</h2>
<p>Web 前端开发，也称客户端开发，是通过为网站或者 Web 应用编写 HTML 、CSS 和 JavaScript，使用户可以与之交互的一种实践，前端相关开发面临的挑战是，由于开发前端的工具和技术日新月异，开发者需要持续关注领域的发展。</p>
<h2 id="2017-前端技术发展回顾">2017 前端技术发展回顾</h2>
<ol>
<li>
<p>HTML5.2 发布</p>
</li>
<li>
<p>VUE 飞速发展</p>
</li>
<li>
<p>使用 Web 技术构建应用程序的前端 JavaScript 开发者变得越来越好，也越来越糟</p>
</li>
<li>
<p>涌现出诸多试图与主流 JavaScript 应用工具 React、Angular、Vue 相抗衡</p>
</li>
<li>
<p>React 继续被追捧</p>
</li>
<li>
<p>eslint、prettier 的结合使代码这件事更快，更轻松</p>
</li>
<li>
<p>Flexbox 和 Grid 获得支持，未来是美好的</p>
</li>
<li>
<p>有了无头的 Chrome 了</p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://shoelace.style/">未来将不需要 less sass</a></p>
</li>
<li>
<p>css 革命正在进行 (flexbox grid css in js 等技术)</p>
</li>
<li>
<p>Chrome 正在占领主导地位，担心历史是否会重演</p>
</li>
<li>
<p>Prettier 从一个意想不到的地方，慢慢变成了主角（真的好用，谁用谁知道）</p>
</li>
<li>
<p>很多开发者采用静态检查，主要是出于主观原因和赶时髦，大多数开发者并不需要类型（我觉得这也是为什么脚本语言也能发展到如此规模），他们只是吧已经复杂的问题和解决方案变得更加复杂化，像大多数事情一样，这种趋势大部分是主观教条而非客观价格。</p>
</li>
<li>
<p>静态网站生成器，也慢慢出现在开发者的选项清单内。<a target="_blank" rel="noopener" href="https://www.staticgen.com/gatsby">React 静态生成器</a></p>
</li>
<li>
<p>Web 组件仍然在潜伏，等待开发人员的大力推动，但可能永远不会发生。</p>
</li>
<li>
<p>JavaScript 趋于稳定，但是 css 开始爆发了，将会使开发人员疲惫不堪。<a target="_blank" rel="noopener" href="http://michelebertoli.github.io/css-in-js/">css</a> css in js</p>
</li>
<li>
<p>yarn 似乎满足了需求，因为很多人从 npm 换到了 yarn ，然而 yarn 最大的价值在于它为 npm 带来了竞争，从而使 npm 变得更好</p>
</li>
<li>
<p>ES 模块化将变为浏览器的一部分，如果使用 ES 模块，那么编译工具将是必须的。（webpack 将伴你我前行）</p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://research.hackerrank.com/developer-skills/2018/">2018 开发者报告</a></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://www.cypress.io/how-it-works/">Cypress</a> 作为一个完整的测试方案出现了，测试将会越来越好，对于应用程序的代码，端到端的测试才是重点（体会比较深的一点是，你修改了项目中多出文件，那么怎么保证代码没有出错呢，没有代码测试，只有一个一个去试）</p>
</li>
<li>
<p>在某些情况下 React 开始和 JQuery 一较高下</p>
</li>
<li>
<p>webpack 的统治地位，被 parcel 分到了市场</p>
</li>
<li>
<p>GraphQL 开始流行</p>
</li>
<li>
<p>所有现代浏览器都支持 ECMAScript</p>
</li>
<li>
<p>React Router 开始稳定下来</p>
</li>
<li>
<p>移动开发，仍然艰难，而如今强烈倡导 web 平台为解决这一痛苦方案获得大量支持</p>
</li>
</ol>
<h2 id="2018-展望">2018 展望</h2>
<ol>
<li>
<p>在未来许多年里，没什么可以改变或者减少 React 的使用和普及</p>
</li>
<li>
<p>今年，GraphQL 将会取代很多 REST 接口</p>
</li>
<li>
<p>随着离线功能和无缝移动体验发展， web 会越来越原生化</p>
</li>
<li>
<p>HTML 5.3 即将到来</p>
</li>
<li>
<p>推荐使用和学习 CSS transforms 3d、CSS transitions、CSS flexbox、CSS filters 和 CSS grid （都与 IE11 一下无缘）</p>
</li>
<li>
<p>JavaScript 的使用将继续增长，不会出现任何放缓</p>
</li>
<li>
<p>通用、同构的 JavaScript 解决方案将继续发展 例如 next</p>
</li>
<li>
<p>Web 组件仍然等待开发者的大力支持</p>
</li>
<li>
<p>相信将来的不久<a href="https://github.com/postcss">PostCSS</a>,<a target="_blank" rel="noopener" href="http://cssnext.io/">CSSnext</a> 和 CSS in js 将会称为 css 预处理的最终解决方案</p>
</li>
<li>
<p>旧的以服务器为中心的单页模式（服务端渲染）将再次显现，但是有了一些新的变化，单页应用逐渐变得不那么流行，人们将会减少单页面应用的复杂性。</p>
</li>
<li>
<p>人工智能飞速发展，很好奇会给 web 发展带来什么</p>
</li>
<li>
<p>Vue 使用可能会超过 Angular</p>
</li>
<li>
<p>AR、AV、AI 将会继续发展，各行其是</p>
</li>
<li>
<p>JavaScript 的 Symbol 和 Generators 语法可能会被大多数开发者忽略</p>
</li>
<li>
<p>越来越多的开发者脱离原生 JavaScript 去尝试其他衍生语言，但是就和离婚一样，人们只会转移问题而很少解决问题，偏好和价值只会被重拍，历史将会被重演</p>
</li>
<li>
<p>对于 UI 组件书理想的 css 仍在然所中，不会停止</p>
</li>
<li>
<p>状态管理得到重置，人们尝试简化它，希望今年是像 mobx 之类的解决方案能够发光的一年</p>
</li>
</ol>
<h2 id="前端实践">前端实践</h2>
<h3 id="前端工作职位头衔">前端工作职位头衔</h3>
<p><code>前端开发者</code></p>
<p>是最通用的，用来描述 HTML、CSS、DOM 和 JavaScript 拥有相关知识和技能，能够在 web 平台上进行技术工作的人的头衔</p>
<p><code>前端工程师（又称 JavaScript 开发者或者全栈 JavaScript 开发者）</code></p>
<p>这个头像通常给来自计算机科学，工程背景并使用相关技术进行前端工作的开发者，通常需要一个计算机科学学位和几年软件开发的经理。</p>
<p><code>CSS HTML 开发者</code></p>
<p>前端开发头衔，描述了开发者拥有 HTML 和 CSS 的相关技能，但不包括 JavaScript 和应用相关技能</p>
<p><code>前端网页设计师</code></p>
<p>当工作头衔中包含设计一词时，这意味着设计者拥有前端技能但同事叶拥有相关的设计技能</p>
<p><code>Web前端用户界面UI开发者/工程师</code></p>
<p>当 UI 或 界面 一词出现在头衔中，这意味着开发者应该掌握了前端开发或者前端工程技术下，同时掌握交互设计技术</p>
<p><code>移动端前端工程师</code></p>
<p>开发者拥有开发移动端前端的经验</p>
<p><code>前端 SEO 专家</code></p>
<p>SEO 技术</p>
<p><code>前端开发运维</code></p>
<p>包含前端技术和运维技术，就发者在软件实践的协同、集成、部署、和自动化评估方面有丰富经验</p>
<p><code>前端测试质量管理</code></p>
<p>拥有测试管理软件的单元测试、功能测试、用户测试和其他测试方面的丰富经验</p>
<p>注意：<br>
如果在工作头衔中遇到了全栈，这意味着雇主所描述的是一个整个 Web、app 就发各方能负责的角色，很可能还包含后端</p>
<h3 id="前端开发者使用的-Web-技术">前端开发者使用的 Web 技术</h3>
<p>一下是前端开发者必须掌握的核心技能：</p>
<ol>
<li>
<p>超文本标记语言 HTML</p>
</li>
<li>
<p>级联样式表 CSS</p>
</li>
<li>
<p>统一资源定位器 URL</p>
</li>
<li>
<p>超文本传输协议 HTTP</p>
</li>
<li>
<p>JavaScript 编程语言</p>
</li>
<li>
<p>JavaScript 对象表示法 JSON</p>
</li>
<li>
<p>文档对象模型 DOM</p>
</li>
<li>
<p>Web API 接口 HTML5 或浏览器 API</p>
</li>
<li>
<p>Web 内容可访问性指南</p>
</li>
</ol>
<h4 id="超文本标签语言又称为-HTML">超文本标签语言又称为 HTML</h4>
<p>关于此部分的规范与文档</p>
<p><a target="_blank" rel="noopener" href="http://www.w3.org/standards/techs/html#w3c_all">所有的 W3C HTML 规范</a></p>
<p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element">HTML 参考手册,有简体中文</a></p>
<h4 id="级联样式表-CSS">级联样式表 CSS</h4>
<p><a target="_blank" rel="noopener" href="http://www.w3.org/Style/CSS/current-work#roadmap">所有 CSS 规范</a></p>
<p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/Reference">CSS 参考手册，简体中文</a></p>
<h4 id="超文本传输协议-HTTP">超文本传输协议 HTTP</h4>
<p>超文本传输协议 HTTP 是一个对分布式协作超媒体信息系统的应用协议，HTTP 是万维网数据通信的基础</p>
<p><a target="_blank" rel="noopener" href="https://tools.ietf.org/html/rfc2616">HTTP 协议规范</a></p>
<p><a target="_blank" rel="noopener" href="http://httpwg.org/specs/rfc7540.html">HTTP2 协议</a></p>
<h4 id="统一资源定位器-URL">统一资源定位器 URL</h4>
<p>统一资源定位器 URL 又被称为网页地址，是一个用于定位存于计算机网络中特定资源的参考，也指提取该资源的技术，URL 是统一资源识别器 URI 的一种，尽管很多人将这两个术语互相代指对方， URL 同时也指定了获取特定资源的方法， URI 对此并不适用， URL 大部分被用于代指 http 但也被用于文本传输 ftp， 电子邮件 mailto， 数据库链接 JDBC 和许多其他应用</p>
<p><a target="_blank" rel="noopener" href="https://www.w3.org/Addressing/URL/url-spec.txt">URL 规范</a></p>
<p><a target="_blank" rel="noopener" href="https://url.spec.whatwg.org/">URL 当前标准</a></p>
<h4 id="文档对象模型-DOM">文档对象模型 DOM</h4>
<p>文档对象模型是一个跨平台独立的概念，用于表示 HTML，XHTML，和 XML 文档中的对象交互，每个文档中的节点都被以树状组成，称为 DOM 树，在 DOM 树中的对象可以通过方法来被修改和处理， DOM 的共有接口子它的程序接口 API 中已被声明</p>
<p><a target="_blank" rel="noopener" href="https://www.w3.org/TR/DOM-Level-3-Events/">DOM 第三版规范</a></p>
<p><a target="_blank" rel="noopener" href="https://dom.spec.whatwg.org/">DOM 当前规范</a></p>
<h4 id="JavaScript-编程语言">JavaScript 编程语言</h4>
<p>JavaScript 没啥说的了,为什么官方不能叫 JavaScript，而叫 ECMAScript，因为 JavaScript 是甲骨文的商标，别人不能用。</p>
<p><a target="_blank" rel="noopener" href="https://ecma262.docschina.org/">ECMAScript 规范，中文翻译版</a></p>
<h4 id="Web-APIs-又称-HTML5">Web APIs 又称 HTML5</h4>
<p>当使用 JavaScript 编写网页代码时，有很多可以使用的 API</p>
<p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API">Web API 接口文档，中文版</a></p>
<h4 id="JSON">JSON</h4>
<p>这是浏览器与服务器异步通信，大量的替代了 XML ，尽管原先是从 JavaScript 脚本语言中提炼出来的， 但是 json 是一个与语言无关的数据格式，而且最早的 json 格式是由其他人提出的， ECMA 标准使用较少，金描述了允许的语法规则，而 RFC 还提供了一些语义和安全方面的考量，官方的 JSON 互联网媒体文件类型是 application/json JSON 的后缀名为.json</p>
<p><a target="_blank" rel="noopener" href="http://json.org/">JSON 入门介绍</a></p>
<h3 id="前端开发技能">前端开发技能</h3>
<p>除了 HTML、CSS、DOM、JavaScript、HTTP、URL 和浏览器开发知识之外，前端开发人员还可以掌握一下一项或者多项内容</p>
<p>内容管理系统</p>
<p>Nodejs</p>
<p>跨浏览器测试</p>
<p>跨平台测试</p>
<p>单元测试</p>
<p>跨设备测试</p>
<p>可访问性</p>
<p>搜索引擎优化</p>
<p>交互或用户界面设计</p>
<p>用户体验</p>
<p>可用性</p>
<p>电子商务系统</p>
<p>门户系统</p>
<p>线框图</p>
<p>css 布局网格</p>
<p>DOM 操作例如 jQuery</p>
<p>移动网络性能</p>
<p>负载测试</p>
<p>性能测试</p>
<p>渐进增强优雅降级</p>
<p>版本控制</p>
<p>MVC MVVM MV*</p>
<p>函数式编程</p>
<p>数据格式 例如 json xml</p>
<p>数据 API 例如 Restrul API</p>
<p>web 字体嵌入</p>
<p>可缩放矢量图形 SVG</p>
<p>正则表达式</p>
<p>内容策略</p>
<p>任务运行程序，构建工具，过程自动化</p>
<p>响应式网页设计</p>
<p>面向对象编程</p>
<p>应用程序构架</p>
<p>模块</p>
<p>依赖经理</p>
<p>包管理</p>
<p>JavaScript 动画</p>
<p>css 动画</p>
<p>图标图形</p>
<p>UI 小工具</p>
<p>代码质量测试</p>
<p>代码覆盖测试</p>
<p>代码复杂性分析</p>
<p>集成测试</p>
<p>命令行 CLI</p>
<p>模板策略</p>
<p>模板引擎</p>
<p>单页应用程序</p>
<p>XHR 请求</p>
<p>网络，浏览器安全</p>
<p>HTML 语义</p>
<p>浏览器开发工具</p>
<h3 id="前端面试题">前端面试题</h3>
<h4 id="十道每个-JavaScript-开发人员都应该直到的">十道每个 JavaScript 开发人员都应该直到的</h4>
<ol>
<li>可以列举对 JavaScript 应用程序开发人员非常重要的两种编程范例吗？</li>
</ol>
<p>JavaScript 是一个多范式语言，支持面向对象编程和函数式编程一起的命令式编程过程式编程，JavaScript 支持原型继承的面向对象</p>
<p>所以答案：<br>
原型继承，函数式编程</p>
<p>学习部分：<a target="_blank" rel="noopener" href="https://medium.com/javascript-scene/the-two-pillars-of-javascript-ee6f3281e7f3">JavaScript 的两大支柱第 1 部分,原型</a></p>
<p>这篇文章对原型进行了一些讲解，大多是一些道理。</p>
<p><a target="_blank" rel="noopener" href="https://medium.com/javascript-scene/the-two-pillars-of-javascript-pt-2-functional-programming-a63aa53a41a4">JavaScript 的两大支柱第 2 部分,函数式编程</a></p>
<p>这篇和上面的差不多</p>
<ol start="2">
<li>什么是函数式编程</li>
</ol>
<p>函数式编程通过组合数学函数来成圣程序并且避免共享状态和可变数据，函数式编程是 JavaScript 中基本概念之一</p>
<p>通常提到函数式编程呢么一般会想到，<code>纯函数</code>，<code>没有副作用</code>，<code>由简单的功能函数组成</code></p>
<ol start="3">
<li>函数式编程与面向对象编程右什么优缺点</li>
</ol>
<p>面向对象的优点：很容易理解面向对象的基本该你你，并且易于解释方法调用的含义，面向对象程序员更倾向于使用命令式的风格，而不是声明式的风格，这种风格读起来就像一套简单易懂的计算机指令</p>
<p>面向对象的缺点：通常取决于共享状态，对象和行为通常在一个实体上加在一起，可以通过任意数量的具有非确定性顺序的函数随机访问，这可能会导致不良行为，例如竞争条件</p>
<p>函数式编程优点：使用功能范例，程序员可以避免任何状态或者副作用，从而消除由于多个功能集成相同资源而导致的错误，和面向对象相比，函数式倾向于从根本上简化并容易针对更一般的重用代码重新组合</p>
<p>函数式编程缺点：过渡使用函数式编程，可能会降低可读性，因为代码通常更加抽象，而且简介不太具体，和面向对象相比函数式编程学习路线更为陡峭，因为面向对象的广泛流行使得面向对象的语言和学习材料变得更具对话性，而且函数式编程经常使用微积分，单数和类别论中的语言习惯和符号，这些都需要在这些理论右经验和基础来理解。</p>
<ol start="4">
<li>什么是双向数据绑定和单项数据绑定，他们有什么不同</li>
</ol>
<p>双向数据绑定意味着 UI 字段会动态绑定到数据模型，以便在 UI 字段更改时，数据模型一同更改，反之亦然</p>
<p>单向数据流意味着该模型是数据的唯一来源，用户界面触发消息中的变化，将用户意图交给模型，只有模型有权更改程序的状态，其效果是数据总是以单向的流动，使得维护和理解更加方便。</p>
<ol start="5">
<li>什么是异步编程，为什么他在 JavaScript 中很重要</li>
</ol>
<p>同步编程意味着，除了条件和函数调用外，代码从上到下按顺序执行，会被运行时间长的任务堵塞，如网络请求和磁盘读写。</p>
<p>异步编程意味着引擎在事件中循环运行，当遇到堵塞任务时，请求开始，并且代码继续运行而不会堵塞结果，当相应就绪时，将触发中断，这将导致运行事件处理程序，控制流将继续执行，这样，一个单独的程序县城可以处理许多并发操作。</p>
<p>用户界面本质上是异步的，并且话费大量时间等待用户输入来中断事件循环并触发事件处理程序。</p>
<p>nodejs 在默认情况下是异步的，这意味着服务器以相同的方式工作，等待网络请求的循环，并在处理第一个请求时接受更多的传入请求</p>
<p>这在 JavaScript 中很重要，因为他非常适合用户界面代码，并且非常有利于服务器性能。</p>
<p>剩下五个看不懂。就不写了</p>
<h4 id="前端面试题集合">前端面试题集合</h4>
<p><a target="_blank" rel="noopener" href="http://thatjsdude.com/interview/index.html">前端面试题集合</a></p>
<p><a target="_blank" rel="noopener" href="http://davidshariff.com/js-quiz/#q=1">JavaScript 小结</a></p>
<p><a target="_blank" rel="noopener" href="https://performancejs.com/post/hde6d32/The-Best-Frontend-JavaScript-Interview-Questions-Written-by-a-Frontend-Engineer">另一个面试题</a></p>
<p><a target="_blank" rel="noopener" href="http://davidshariff.com/blog/preparing-for-a-front-end-web-development-interview-in-2017/">面试准备</a></p>
<p><a href="https://github.com/yangshun/front-end-interview-handbook">前端面试清单</a></p>
<h2 id="前端开发学习">前端开发学习</h2>
<p>第二部分指出了自我学习导向学习，和定向学习，以便为开发人员使用。</p>
<p>尽管列出了一系列学习资源，或者记载了一个学习范畴，并不是说要学习所有内容，可以选择一个专业相关的知识，而下面则提供了该领域需要掌握的技能</p>
<h3 id="自我向导学习">自我向导学习</h3>
<p>这一部分会聚焦个人可以利用的帮助自学过程的付费和免费资源</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://codecademy.com/">codecademy.com</a></li>
<li><a target="_blank" rel="noopener" href="https://www.codeschool.com/">codeschool.com</a></li>
<li><a target="_blank" rel="noopener" href="https://egghead.io/">egghead.io</a></li>
<li><a target="_blank" rel="noopener" href="https://www.eventedmind.com/">eventedmind.com</a></li>
<li><a target="_blank" rel="noopener" href="https://frontendmasters.com/">Frontend Masters</a></li>
<li><a target="_blank" rel="noopener" href="https://www.freecodecamp.com/">Freecodecamp</a></li>
<li><a target="_blank" rel="noopener" href="https://www.khanacademy.org/computing/computer-programming">Khan Academy</a></li>
<li><a target="_blank" rel="noopener" href="https://laracasts.com/">laracasts.com</a></li>
<li><a target="_blank" rel="noopener" href="http://www.lynda.com/">lynda.com</a> [注意，这里的质量有高有低]</li>
<li><a target="_blank" rel="noopener" href="https://mijingo.com/">mijingo.com</a></li>
<li><a target="_blank" rel="noopener" href="http://www.pluralsight.com/">pluralsight.com</a> [注意，这里的质量有高有低]</li>
<li><a target="_blank" rel="noopener" href="https://teamtreehouse.com/">Treehouse</a></li>
<li><a target="_blank" rel="noopener" href="https://tutsplus.com/courses">tutsplus.com</a></li>
<li><a target="_blank" rel="noopener" href="https://www.udacity.com/courses/web-development">Udacity</a> [注意，这里的质量有高有低]</li>
</ul>
<h3 id="了解互联网-万维网">了解互联网/万维网</h3>
<p>互联网或国际网，是网络和网络所串联成的庞大网络，这些网络以一组标准网络 TCP、IP 协议族相连，链接全世界几十亿个设备，形成逻辑上的单一巨大国际网络，由无数个局域网组成，通过光纤网络等技术相链接，互联网并不等同于万维网即 www ，万维网只是一个基于超文本相互链接组成的全球性系统，且是互联网所能提供的服务之一。</p>
<p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Learn/Getting_started_with_the_web/How_the_Web_works">万维网是如何工作的</a></p>
<blockquote>
<p>MDN 文档，这个理论短期内不会有实质性帮助，但是看过之后肯定会从中收益 – MDN 文档爸爸说的</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/learn/How_the_Internet_works">互联网是如何工作的</a></p>
<h3 id="了解-Web-浏览器">了解 Web 浏览器</h3>
<p>Web 浏览器通常称为浏览器是用于检索，呈现和遍历万维网上的信息资源的软件应用程序，信息资源右统一资源标识符 URI URL 标示，可以是网页，图像，视频或者其他内容，资源中存在的超链接使得用户可以轻松访问到其他相关资源，监管浏览器主要使用万维网，但他们也可以用于专用网络中的 web 服务或者文件系统中的文件提供的信息</p>
<p>前面是布局引擎，后面是 JavaScript 引擎</p>
<ol>
<li><a target="_blank" rel="noopener" href="http://www.google.com/chrome/">Chrome</a> ( 引擎 : <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Blink_%28layout_engine%29">Blink</a> + <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/V8_%28JavaScript_engine%29">V8</a>)</li>
<li><a target="_blank" rel="noopener" href="https://www.mozilla.org/en-US/firefox/new/">Firefox</a> ( 引擎 : <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Gecko_%28software%29">Gecko</a> + <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/SpiderMonkey_%28software%29">SpiderMonkey</a>)</li>
<li><a target="_blank" rel="noopener" href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">Internet Explorer</a> ( 引擎 : <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Trident_%28layout_engine%29">Trident</a> + <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Chakra_%28JScript_engine%29">Chakra</a>)</li>
<li><a target="_blank" rel="noopener" href="https://www.apple.com/safari/">Safari</a> ( 引擎 : <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/WebKit">Webkit</a> + <a target="_blank" rel="noopener" href="https://trac.webkit.org/wiki/SquirrelFish">SquirrelFish</a>)</li>
</ol>
<p>从全世界使用份额来看，Chrome 市场占有率第一呀</p>
<p><a target="_blank" rel="noopener" href="http://www.asad.pw/HeadlessBrowsers/">无头浏览器</a> :</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://chromium.googlesource.com/chromium/src/+/lkgr/headless/README.md">Headless Chromium</a> ( 引擎 : <a target="_blank" rel="noopener" href="https://www.chromium.org/blink">Blink</a> + V8)</li>
<li><a target="_blank" rel="noopener" href="http://phantomjs.org/">PhantomJS</a> (引擎 : <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/WebKit">Webkit</a> + SquirrelFish)</li>
<li><a target="_blank" rel="noopener" href="http://slimerjs.org/">SlimerJS</a> (引擎: <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Gecko_%28software%29">Gecko</a> + <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/SpiderMonkey_%28software%29">SpiderMonkey</a>)</li>
<li><a href="https://github.com/sdesalas/trifleJS">TrifleJS</a> ( 引擎 : <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Trident_%28layout_engine%29">Trident</a> + <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Chakra_%28JScript_engine%29">Chakra</a>)</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://hacks.mozilla.org/2017/05/quantum-up-close-what-is-a-browser-engine/">走近 Quantum : 什么是浏览器引擎 ?</a></p>
<h3 id="域名">域名</h3>
<p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Learn/Common_questions/What_is_a_domain_name">什么是域名</a></p>
<h3 id="学习-HTTP">学习 HTTP</h3>
<p>HTTP 超文本传输协议，是分布式、协作、超媒体信息系统的应用协议，HTTP 是万维网数据通信的基础</p>
<p>CORS 跨域资源共享是一种机制，允许网页向非本域名下的资源提供者请求首先限制的资源</p>
<p>WebSockets 是一种单个 TCP 链接上进行全双攻协议，WebSockets 通信协议在 2011 年被 W3C 确定为标准</p>
<h5 id="HTTP-文档">HTTP 文档</h5>
<p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/HTTP">MDN HTTP</a> [阅读]</p>
<h5 id="HTTP-视频-文章-教程">HTTP 视频/文章/教程</h5>
<ul>
<li><a target="_blank" rel="noopener" href="http://chimera.labs.oreilly.com/books/1230000000545/index.html">浏览器中的高性能网络：每个 Web 开发者都应该知道的关于网络和 Web 性能的内容</a> [阅读]</li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Overview">MDN：HTTP 概述</a> [阅读]</li>
<li><a target="_blank" rel="noopener" href="https://www.amazon.com/HTTP-Definitive-Guide-Guides/dp/1565925092/ref=cm_cr_arp_d_product_top?&amp;_encoding=UTF8&amp;tag=frontend-handbook-20&amp;linkCode=ur2&amp;linkId=11b990b79d33ddbef63712765715a9c1&amp;camp=1789&amp;creative=9325">HTTP：最终指南（权威指南） </a>[阅读][收费]</li>
<li><a target="_blank" rel="noopener" href="https://http2.github.io/faq/#what-are-the-key-differences-to-http1x">HTTP/2 常见问答</a> [阅读]</li>
<li><a target="_blank" rel="noopener" href="http://www.pluralsight.com/courses/xhttp-fund">HTTP 基本原理</a> [视频][收费]</li>
<li><a target="_blank" rel="noopener" href="https://app.pluralsight.com/library/courses/http2-fundamentals/table-of-contents">HTTP/2 基本原理</a> [视频][收费]</li>
<li><a target="_blank" rel="noopener" href="http://code.tutsplus.com/tutorials/http-the-protocol-every-web-developer-must-know-part-1--net-31177">HTTP：Web 开发者必须掌握的协议 - 第一部分</a> [阅读]</li>
<li><a target="_blank" rel="noopener" href="http://code.tutsplus.com/tutorials/http-the-protocol-every-web-developer-must-know-part-2--net-31155">HTTP：Web 开发者必须掌握的协议 - 第二部分</a> [阅读]</li>
<li><a target="_blank" rel="noopener" href="http://code.tutsplus.com/series/http-succinctly--net-33683">HTTP 简介</a> [阅读]</li>
</ul>
<h5 id="HTTP-状态码">HTTP 状态码</h5>
<ul>
<li><a target="_blank" rel="noopener" href="https://httpstatuses.com/">HTTP 状态码</a></li>
<li><a target="_blank" rel="noopener" href="http://webdesign.tutsplus.com/tutorials/http-status-codes-in-60-seconds--cms-24317">60 秒了解 HTTP 状态码</a> [视频]</li>
</ul>
<h5 id="CORS-规范">CORS 规范</h5>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.w3.org/TR/cors/">跨域资源共享</a></li>
</ul>
<h5 id="CORS">CORS</h5>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.amazon.com/CORS-Action-Creating-consuming-cross-origin/dp/161729182X/?&amp;_encoding=UTF8&amp;tag=frontend-handbook-20&amp;linkCode=ur2&amp;linkId=47ebd885d688a4ed69f77a1bd8273f8a&amp;camp=1789&amp;creative=9325">CORS 实操</a> [阅读][收费]</li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Access_control_CORS">HTTP 访问控制（CORS）</a> [阅读]</li>
</ul>
<h5 id="WebSockets">WebSockets</h5>
<ul>
<li><a target="_blank" rel="noopener" href="https://code.tutsplus.com/courses/connect-the-web-with-websockets">使用 WebSockets 连接网络</a> [视频]</li>
<li><a target="_blank" rel="noopener" href="https://www.amazon.com/WebSocket-Client-Server-Communications-Andrew-Lombardi/dp/1449369278/?&amp;_encoding=UTF8&amp;tag=frontend-handbook-20&amp;linkCode=ur2&amp;linkId=dd39395cf3d2ab4fc7c820d7c19db39a&amp;camp=1789&amp;creative=9325">WebSocket：轻量级的客户端 - 服务端通信</a> [阅读][收费]</li>
<li><a target="_blank" rel="noopener" href="https://tools.ietf.org/html/rfc6455">WebSocket 协议</a> [阅读]</li>
</ul>
<h3 id="搜索引擎优化">搜索引擎优化</h3>
<ul>
<li><a target="_blank" rel="noopener" href="http://static.googleusercontent.com/media/www.google.com/en//webmasters/docs/search-engine-optimization-starter-guide.pdf">谷歌搜索引擎优化初学者指南</a> [阅读]</li>
</ul>
<h3 id="了解-JavaScript">了解 JavaScript</h3>
<h5 id="参考-文档">参考/文档:</h5>
<ul>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference">MDN JavaScript 参考</a></li>
<li><a target="_blank" rel="noopener" href="https://msdn.microsoft.com/en-us/library/yek4tbz0.aspx">MSDN JavaScrip 参考</a></li>
</ul>
<h3 id="了解-DOM-BOM-和-JQuery">了解 DOM BOM 和 JQuery</h3>
<ul>
<li><a target="_blank" rel="noopener" href="http://api.jquery.com/">jQuery 文档</a></li>
<li><a target="_blank" rel="noopener" href="https://html.spec.whatwg.org/#events-2">事件机制</a></li>
<li><a target="_blank" rel="noopener" href="http://www.webbrowsercompatibility.com/dom/desktop/">DOM 浏览器支持</a></li>
<li><a target="_blank" rel="noopener" href="http://www.webbrowsercompatibility.com/dom-events/desktop/">DOM 事件浏览器支持</a></li>
<li><a target="_blank" rel="noopener" href="http://www.webbrowsercompatibility.com/html-interfaces/desktop/">HTML 接口浏览器支持</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/Document_Object_Model">MDN DOM</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/Window">MDN BOM</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/Document_Object_Model">MDN DOM</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/Events">MDN 事件参考</a></li>
</ul>
<h3 id="了解-web-字体，图标和图片">了解 web 字体，图标和图片</h3>
<p>字体</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.zachleat.com/web/comprehensive-webfonts/">字体加载策略综合指南</a> [阅读]</li>
<li><a target="_blank" rel="noopener" href="http://hellohappy.org/beautiful-web-type/">美丽的 Web：Google Web 字体目录中最佳字体的展示</a> [阅读]</li>
<li><a target="_blank" rel="noopener" href="http://www.html5rocks.com/en/tutorials/webfonts/quick/">使用 @font-face 控制字体的快速指南</a> [阅读]</li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Styling_text/Web_fonts">MDN: Web fonts</a> [阅读]</li>
</ul>
<p>图片</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Learn/HTML/Multimedia_and_embedding/Images_in_HTML">MDN: Images in HTMLb</a> [阅读]</li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Learn/HTML/Multimedia_and_embedding/Responsive_images">MDN: Responsive images</a> [阅读]</li>
</ul>
<h3 id="学习-web-浏览器-APIs">学习 web 浏览器 APIs</h3>
<p>MDN 提供了大量有关 Web/浏览器 API 的信息。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/Reference/API">MDN Web API 参考</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API">MDN Web API 接口参考 - 按字母顺序排列的所有接口</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/WebAPI">MDN WebAPI - 列出设备访问 API 和其他对应用程序有用的 API</a></li>
</ul>
<p>除了 MDN，以下资源也有助于了解所有的 Web/浏览器 API：</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://html5index.org/">HTML 5 JavaScript API 索引</a></li>
<li><a target="_blank" rel="noopener" href="http://html5-overview.net/current">HTML5 概览</a></li>
<li><a target="_blank" rel="noopener" href="https://platform.html5.org/">platform.html5.org</a></li>
</ul>
<h3 id="学习-PWA">学习 PWA</h3>
<p>不像传统的应用程序，PWA 是传统 web 页面（网站）和移动应用之间的混合体。这个新的应用程序试图将现代浏览器的特点和移动体验的优势结合起来。</p>
<p>在 2015 年，设计师 Frances Berriman 和 Google Chrome 工程师 Alex Russell 提出了 “Progressive Web Apps”，用来描述通过现代浏览器来支持新功能的应用，包含 Service Workers 和 Web App 清单。它让用户将 web app 升级为本地系统最好的应用程序。</p>
<p>根据 Google 开发者提供的信息，它有以下优点：</p>
<ul>
<li>渐进式 - 适用于每个用户，不管浏览器如何选择，因为它是以渐进增强为核心开发的。</li>
<li>响应式 - 兼容多种设备：桌面、移动端、平板或者未来的某些形态。</li>
<li>网络低依赖 - Service workers 可以在离线或者低质量网络下工作。</li>
<li>类似应用 - 像一个有 app 风格的交互和导航的应用程序。</li>
<li>持续更新 - 随时一直都是最新的，多亏了 service worker 持续工作。</li>
<li>安全 - 通过 HTTPS 协议提供服务，防止窥探和确保内容不被篡改。</li>
<li> 可被发现 - 由于 W3C 清单[6] 和 service worker 允许搜索引擎找到他们，从而将其识别为“应用”。</li>
<li>粘性 - 借助推送通知功能可以维持用户粘度。</li>
<li>可安装 - 用户可以添加常用的 app 到桌面，免去去应用商店下载的麻烦。</li>
<li>可链接 - 通过链接即可分享内容，无需下载安装。</li>
</ul>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.smashingmagazine.com/2016/08/a-beginners-guide-to-progressive-web-apps/">PWA 入门教程</a> [文章]</li>
</ul>
<ul>
<li><a target="_blank" rel="noopener" href="https://developers.google.com/web/progressive-web-apps/">PWA</a> [文章]</li>
</ul>
<ul>
<li><a target="_blank" rel="noopener" href="https://developers.google.com/web/fundamentals/codelabs/your-first-pwapp/">你的第一个 PWA 应用</a> [文章]</li>
</ul>
<h3 id="了解如何设计-JS-API">了解如何设计 JS API</h3>
<ul>
<li><a target="_blank" rel="noopener" href="http://www.smashingmagazine.com/2012/10/designing-javascript-apis-usability/">设计更好的 JavaScript API</a> [read]</li>
<li><a target="_blank" rel="noopener" href="http://blog.wolksoftware.com/writing-javascript-apis">编写 JavaScript API</a> [read]</li>
</ul>
<h3 id="学习无头浏览器">学习无头浏览器</h3>
<blockquote>
<p>无头浏览器是一种没有图形用户界面的网页浏览器。</p>
<p>无头浏览器在类似于流行的 Web 浏览器的环境中提供了对网页的自动控制，但是是通过命令行界面或使用网络通信来执行。它们对于测试网页特别有用，因为它们能够以与浏览器相同的方式渲染和理解 HTML，包括诸如页面布局，颜色，字体选择和 JavaScript 与 AJAX 的执行等样式元素，这些元素在使用其它测试方法时通常是不可用的。Google 在 2009 年表示，使用无头浏览器可以帮助他们的搜索引擎索引到使用 AJAX 的网站的内容。</p>
<p>— <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Headless_browser">维基百科</a></p>
</blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://developers.google.com/web/updates/2017/04/headless-chrome">无头 Chrome 入门</a> [readme]</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%E8%80%85%E6%8C%87%E5%8D%97/" rel="tag"># 前端开发者指南</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/04/12/%E4%BB%A3%E7%A0%81%E5%A4%A7%E5%85%A8/" rel="prev" title="代码大全">
                  <i class="fa fa-angle-left"></i> 代码大全
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/04/19/React%E4%B8%ADPureComponent%E4%BD%BF%E7%94%A8/" rel="next" title="React中PureComponent使用">
                  React中PureComponent使用 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">H</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
