<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"github.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="12345678研究了半天怎么画图，发现上传hexo没有图，好心酸	     1                   1  	   &#x2F;    \	       &#x2F;   \          2      3           2     3	 &#x2F; \	&#x2F; \         &#x2F; \   &#x2F;  \	4   5   6  7	   4    5     6		（树）               (图">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript树结构">
<meta property="og:url" content="https://github.com/iosh/H.git/2017/12/14/JavaScript%E6%A0%91%E7%BB%93%E6%9E%84/index.html">
<meta property="og:site_name" content="胡先生">
<meta property="og:description" content="12345678研究了半天怎么画图，发现上传hexo没有图，好心酸	     1                   1  	   &#x2F;    \	       &#x2F;   \          2      3           2     3	 &#x2F; \	&#x2F; \         &#x2F; \   &#x2F;  \	4   5   6  7	   4    5     6		（树）               (图">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/7/77/Sorted_binary_tree_inorder.svg/440px-Sorted_binary_tree_inorder.svg.png">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Sorted_binary_tree_preorder.svg/440px-Sorted_binary_tree_preorder.svg.png">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Sorted_binary_tree_postorder.svg/440px-Sorted_binary_tree_postorder.svg.png?1445511399697">
<meta property="article:published_time" content="2017-12-14T22:15:45.000Z">
<meta property="article:modified_time" content="2024-07-06T12:26:18.041Z">
<meta property="article:author" content="H">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/7/77/Sorted_binary_tree_inorder.svg/440px-Sorted_binary_tree_inorder.svg.png">


<link rel="canonical" href="https://github.com/iosh/H.git/2017/12/14/JavaScript%E6%A0%91%E7%BB%93%E6%9E%84/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://github.com/iosh/H.git/2017/12/14/JavaScript%E6%A0%91%E7%BB%93%E6%9E%84/","path":"2017/12/14/JavaScript树结构/","title":"JavaScript树结构"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>JavaScript树结构 | 胡先生</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">胡先生</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="nav-number">1.</span> <span class="nav-text">二叉树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="nav-number">2.</span> <span class="nav-text">二叉树的性质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E5%8F%89%E9%93%BE%E8%A1%A8"><span class="nav-number">3.</span> <span class="nav-text">二叉链表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E9%81%8D%E5%8E%86"><span class="nav-number">4.</span> <span class="nav-text">二叉树的遍历</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E6%9F%A5%E6%89%BE%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="nav-number">5.</span> <span class="nav-text">实现查找二叉树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%BA%8F%E9%81%8D%E5%8E%86"><span class="nav-number">6.</span> <span class="nav-text">中序遍历</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%88%E5%BA%8F%E9%81%8D%E5%8E%86"><span class="nav-number">7.</span> <span class="nav-text">先序遍历</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E5%BA%8F%E9%81%8D%E5%8E%86"><span class="nav-number">8.</span> <span class="nav-text">后序遍历</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E6%89%BE"><span class="nav-number">9.</span> <span class="nav-text">查找</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">H</p>
  <div class="site-description" itemprop="description">个人学习笔记</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">71</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/iosh" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;iosh" rel="noopener me"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/iosh/H.git/2017/12/14/JavaScript%E6%A0%91%E7%BB%93%E6%9E%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="H">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="胡先生">
      <meta itemprop="description" content="个人学习笔记">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="JavaScript树结构 | 胡先生">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JavaScript树结构
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-12-14 22:15:45" itemprop="dateCreated datePublished" datetime="2017-12-14T22:15:45+00:00">2017-12-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-07-06 12:26:18" itemprop="dateModified" datetime="2024-07-06T12:26:18+00:00">2024-07-06</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">研究了半天怎么画图，发现上传hexo没有图，好心酸</span><br><span class="line"></span><br><span class="line">	     1                   1</span><br><span class="line">  	   /    \	       /   \</span><br><span class="line">          2      3           2     3</span><br><span class="line">	 / \	/ \         / \   /  \</span><br><span class="line">	4   5   6  7	   4    5     6</span><br><span class="line">		（树）               (图)</span><br></pre></td></tr></table></figure>
<span id="more"></span>
<p>上面的例子中左边是一棵树，右边的是一个图，因为左边的没有回路，而右边的图存在了 1-2-5-3-1 这样的回路。<br>
因为树有着<em>不包含回路</em>这个特点，所以树被赋予了很多特性。</p>
<ol>
<li>一棵树中的任意两个节点有且仅有唯一一条路径连通。</li>
<li>树如果有 n 个基点，name 他一定恰好有 n-1 条边。</li>
<li>在一棵树中加一条边将会构成一个回路。<br>
在 JavaScript 有很多树形结构，比如 DOM 树等。<br>
常见用途有晋级图、家谱、以及系统的文件路径。</li>
</ol>
<p>首先<em>树</em>指有任意两个节点间有且只有一条路径的无向图，或者说只要是没有回路的无向图就是树。</p>
<p>为了确定一棵树的形态，在树种可以指定一个特殊的节点—<em>根</em>，在对一棵树进行讨论时，将书中的每个点成为结点也可以称为节点。有一个根的书叫做树根，根又叫做根节点有时也称作祖先。</p>
<h3 id="二叉树">二叉树</h3>
<p>二叉树是一种特殊的树，二叉树的特点是每个节点最多有两个子节点，左边叫做左节点，右边成为右节点，或者说每个几点最多有两颗子树，更加严格的递归定义：<em>二叉树要么为空，要么由根节点、左子树、右子树组成，而左、右子树，分别是一颗二叉树</em></p>
<p>画图好难。。我不画了</p>
<p>二叉树还有两种特殊的二叉树，分别叫做<em>满二叉树</em>和<em>完全二叉树</em>，如果二叉树中每个内部节点都有两个子节点，这样的二叉树叫做满二叉树，或者说满二叉树所有的叶节点都有相同的深度。</p>
<p>比如这样</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">      1</span><br><span class="line">    /   \</span><br><span class="line">   2     3</span><br><span class="line">  / \   / \</span><br><span class="line"> 4   5 6   7</span><br><span class="line"></span><br><span class="line">这个简单的图会了</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>如果一颗二叉树除了最右边位置上有一个或者几个叶节点缺少外，其他都是丰满的，name 这样的二叉树就是完全的二叉树，严格的定义是：*若设二叉树的高度为 h,除底 h 层之外，其他各层（1~h-1）的节点都达到最大个数，第 h 层从右向左连续缺若干节点，则这个二叉树就是完全二叉树，也就是说如果一个节点有右子节点，那么他一定也有左子节点。*如下图都是完全二叉树，也可以将满二叉树理解成一种特殊或者极其完美的完全二叉树。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">     1               1             1</span><br><span class="line">   /   \           /   \         /   \</span><br><span class="line">  2     3         2     3       2     4</span><br><span class="line"> /               / \           /</span><br><span class="line">4               4   5         3</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>重点: <em>满二叉树一定是完全二叉树，但是完全二叉树不一定是满二叉树</em></p>
<h3 id="二叉树的性质">二叉树的性质</h3>
<p>一：在二叉树的第 n 层上至多有 2^(n-1)个结点(n&gt;=1)<br>
二：深度为 n 的二叉树至多有 2^n-1 个结点(n&gt;=1)</p>
<h3 id="二叉链表">二叉链表</h3>
<p>二叉树的储存按照国际惯例来说，一般采用链式储存结构，二叉树每个节点最多有两个子节点。</p>
<h3 id="二叉树的遍历">二叉树的遍历</h3>
<p>二叉树的遍历是指从根节点出发，按照某种顺序依次访问二叉树中所有节点，使得每个节点被访问依次且仅被访问依次。</p>
<h3 id="实现查找二叉树">实现查找二叉树</h3>
<p>二叉搜索树只允许你在左侧储存比父节点小的值，右侧节点储存比父节点大或者相等的值。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">Node</span>(<span class="params">data, left, right</span>) &#123;</span><br><span class="line">  <span class="comment">// 声明一个构造函数</span></span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">data</span> = data;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">left</span> = left; <span class="comment">// 左树</span></span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">right</span> = right; <span class="comment">// 右树</span></span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">show</span> = <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="comment">// 显示data存的数据</span></span><br><span class="line">    <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">data</span>;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>定义一个二叉树</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">BST</span>(<span class="params"></span>) &#123;</span><br><span class="line">	<span class="variable language_">this</span>.<span class="property">root</span> = <span class="literal">null</span>; <span class="comment">// 初始节点为空根节点为空</span></span><br><span class="line">	<span class="variable language_">this</span>.<span class="property">insert</span> = <span class="keyword">function</span>(<span class="params">data</span>) &#123; <span class="comment">// 插入数据方法</span></span><br><span class="line">		<span class="keyword">let</span> n = <span class="keyword">new</span> <span class="title class_">Node</span>(data,<span class="literal">null</span>,<span class="literal">null</span>) <span class="comment">// 实例化Node并传入初始化数据，左右树为赋值为空</span></span><br><span class="line">		<span class="keyword">if</span>(!<span class="variable language_">this</span>.<span class="property">root</span>)&#123;</span><br><span class="line">			<span class="variable language_">this</span>.<span class="property">root</span> = n;  <span class="comment">// 判断root是否(初始)为空如果为空则赋值为Node实例</span></span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="keyword">let</span> current = <span class="variable language_">this</span>.<span class="property">root</span>;</span><br><span class="line">			<span class="keyword">let</span> parent;</span><br><span class="line">			<span class="keyword">while</span>(<span class="literal">true</span>) &#123; <span class="comment">// 一直循环执行代码块直到满足条件break跳出循环</span></span><br><span class="line">				parent = current;</span><br><span class="line">				<span class="keyword">if</span>(data &lt; current.<span class="title function_">show</span>())&#123;<span class="comment">// 判断要插入的数据是否大于根节点的值如果大于等于则在右树小于则在右树</span></span><br><span class="line">					current = current.<span class="property">left</span>; <span class="comment">// 小于根节点在左树，current储存左树节点</span></span><br><span class="line">					<span class="keyword">if</span>(!current)&#123; <span class="comment">// 如果左节点为空则储存,不为空则继续while判断</span></span><br><span class="line">						parent.<span class="property">left</span> = n;</span><br><span class="line">						<span class="keyword">break</span>;</span><br><span class="line">					&#125;</span><br><span class="line">				&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">					current = current.<span class="property">right</span>;</span><br><span class="line">					<span class="keyword">if</span>(!current) &#123;</span><br><span class="line">						parent.<span class="property">right</span> = n;</span><br><span class="line">						<span class="keyword">break</span>;</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">谷歌控制台试一下</span><br><span class="line"><span class="keyword">var</span> a = <span class="keyword">new</span> <span class="title function_">BST</span>()</span><br><span class="line">a.<span class="title function_">insert</span>(<span class="number">1</span>)</span><br><span class="line">a.<span class="title function_">insert</span>(<span class="number">2</span>)</span><br><span class="line">a.<span class="title function_">insert</span>(<span class="number">4</span>)</span><br><span class="line">a.<span class="title function_">insert</span>(<span class="number">3</span>)</span><br><span class="line">a.<span class="title function_">insert</span>(<span class="number">6</span>)</span><br><span class="line">a.<span class="title function_">insert</span>(<span class="number">7</span>)</span><br><span class="line">a.<span class="title function_">insert</span>(<span class="number">8</span>)</span><br><span class="line">a</span><br><span class="line">然后看一下结构。是否都是在右树上（因为根节点是<span class="number">1</span>后面的数都比<span class="number">1</span>大所以都在右树）</span><br></pre></td></tr></table></figure>
<p>获取我们生成的二叉树最小值、最大值</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">BST</span>(<span class="params"></span>) &#123;</span><br><span class="line">	<span class="variable language_">this</span>.<span class="property">root</span> = <span class="literal">null</span>; <span class="comment">// 初始节点为空根节点为空</span></span><br><span class="line">	<span class="variable language_">this</span>.<span class="property">insert</span> = <span class="keyword">function</span>(<span class="params">data</span>) &#123; <span class="comment">// 插入数据方法</span></span><br><span class="line">		<span class="keyword">let</span> n = <span class="keyword">new</span> <span class="title class_">Node</span>(data,<span class="literal">null</span>,<span class="literal">null</span>) <span class="comment">// 实例化Node并传入初始化数据，左右树为赋值为空</span></span><br><span class="line">		<span class="keyword">if</span>(!<span class="variable language_">this</span>.<span class="property">root</span>)&#123;</span><br><span class="line">			<span class="variable language_">this</span>.<span class="property">root</span> = n;  <span class="comment">// 判断root是否(初始)为空如果为空则赋值为Node实例</span></span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="keyword">let</span> current = <span class="variable language_">this</span>.<span class="property">root</span>;</span><br><span class="line">			<span class="keyword">let</span> parent;</span><br><span class="line">			<span class="keyword">while</span>(<span class="literal">true</span>) &#123; <span class="comment">// 一直循环执行代码块直到满足条件break跳出循环</span></span><br><span class="line">				parent = current;</span><br><span class="line">				<span class="keyword">if</span>(data &lt; current.<span class="title function_">show</span>())&#123;<span class="comment">// 判断要插入的数据是否大于根节点的值如果大于等于则在右树小于则在右树</span></span><br><span class="line">					current = current.<span class="property">left</span>; <span class="comment">// 小于根节点在左树，current储存左树节点</span></span><br><span class="line">					<span class="keyword">if</span>(!current)&#123; <span class="comment">// 如果左节点为空则储存,不为空则继续while判断</span></span><br><span class="line">						parent.<span class="property">left</span> = n;</span><br><span class="line">						<span class="keyword">break</span>;</span><br><span class="line">					&#125;</span><br><span class="line">				&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">					current = current.<span class="property">right</span>;</span><br><span class="line">					<span class="keyword">if</span>(!current) &#123;</span><br><span class="line">						parent.<span class="property">right</span> = n;</span><br><span class="line">						<span class="keyword">break</span>;</span><br><span class="line">					&#125;;</span><br><span class="line">				&#125;;</span><br><span class="line">			&#125;;</span><br><span class="line">		&#125;;</span><br><span class="line">	&#125;;</span><br><span class="line">	<span class="comment">// 定义一个方法查找最小值</span></span><br><span class="line">	<span class="variable language_">this</span>.<span class="property">getMin</span> = <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">		<span class="keyword">if</span>(!<span class="variable language_">this</span>.<span class="property">root</span>) <span class="keyword">return</span> <span class="string">&#x27;二叉树是空的&#x27;</span>;</span><br><span class="line">		<span class="keyword">let</span> current = <span class="variable language_">this</span>.<span class="property">root</span>; <span class="comment">// 变量暂存总数</span></span><br><span class="line">		<span class="keyword">while</span>(current.<span class="property">left</span>)&#123; <span class="comment">// 小的都在左树循环判断有没有左节点就好了</span></span><br><span class="line">			current = current.<span class="property">left</span> <span class="comment">// 如果有左树则存左树</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> current.<span class="title function_">show</span>()</span><br><span class="line">	&#125;；</span><br><span class="line">	<span class="comment">// 定义一个方法查找最大值</span></span><br><span class="line">	<span class="variable language_">this</span>.<span class="property">getMax</span> = <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">    	<span class="keyword">if</span> (!<span class="variable language_">this</span>.<span class="property">root</span>) <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">    	<span class="keyword">let</span> current = <span class="variable language_">this</span>.<span class="property">root</span>;</span><br><span class="line">    	<span class="keyword">while</span> (current.<span class="property">right</span>) &#123;</span><br><span class="line">        	current = current.<span class="property">right</span>;</span><br><span class="line">    	&#125;</span><br><span class="line">    	<span class="keyword">return</span> current.<span class="title function_">show</span>();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">试一下</span><br><span class="line"><span class="keyword">var</span> a = <span class="keyword">new</span> <span class="title function_">BST</span>()</span><br><span class="line">a.<span class="title function_">insert</span>(<span class="number">7</span>) <span class="comment">// 根</span></span><br><span class="line">a.<span class="title function_">insert</span>(<span class="number">6</span>) <span class="comment">// 左树</span></span><br><span class="line">a.<span class="title function_">insert</span>(<span class="number">8</span>)  <span class="comment">// 右树</span></span><br><span class="line">a.<span class="title function_">insert</span>(<span class="number">90</span>) <span class="comment">// 右树</span></span><br><span class="line">a.<span class="title function_">insert</span>(<span class="number">3</span>)  <span class="comment">// 左树</span></span><br><span class="line">a.<span class="title function_">getMin</span>() <span class="comment">// 3</span></span><br><span class="line">a.<span class="title function_">getMax</span>() <span class="comment">// 90</span></span><br></pre></td></tr></table></figure>
<h3 id="中序遍历">中序遍历</h3>
<p>规则是先遍历左节点，然后到根节点，最后到右节点<br>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/77/Sorted_binary_tree_inorder.svg/440px-Sorted_binary_tree_inorder.svg.png" alt=""></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable constant_">BST</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">inOrder</span> = <span class="keyword">function</span>(<span class="params">node</span>) &#123;</span><br><span class="line">  <span class="keyword">if</span> (node) &#123;</span><br><span class="line">    <span class="title function_">inOrder</span>(node.<span class="property">left</span>);</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(node.<span class="title function_">show</span>());</span><br><span class="line">    <span class="title function_">inOrder</span>(node.<span class="property">right</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="先序遍历">先序遍历</h3>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Sorted_binary_tree_preorder.svg/440px-Sorted_binary_tree_preorder.svg.png" alt=""></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable constant_">BST</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">preOrder</span> = <span class="keyword">function</span>(<span class="params">node</span>) &#123;</span><br><span class="line">  <span class="keyword">if</span> (node) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(node.<span class="title function_">show</span>());</span><br><span class="line">    <span class="title function_">preOrder</span>(node.<span class="property">left</span>);</span><br><span class="line">    <span class="title function_">preOrder</span>(node.<span class="property">right</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="后序遍历">后序遍历</h3>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Sorted_binary_tree_postorder.svg/440px-Sorted_binary_tree_postorder.svg.png?1445511399697" alt=""></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable constant_">BST</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">postOrder</span> = <span class="keyword">function</span>(<span class="params">node</span>) &#123;</span><br><span class="line">  <span class="keyword">if</span> (node) &#123;</span><br><span class="line">    <span class="title function_">postOrder</span>(node.<span class="property">left</span>);</span><br><span class="line">    <span class="title function_">postOrder</span>(node.<span class="property">right</span>);</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(node.<span class="title function_">show</span>());</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="查找">查找</h3>
<p>查找其实相对简单，毕竟查找数值与当前结点，小则循环到左节点，大则循环到右节点，等于则返回，查找不到返回 null。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable constant_">BST</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">find</span> = <span class="keyword">function</span>(<span class="params">data</span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> current = <span class="variable language_">this</span>.<span class="property">root</span>;</span><br><span class="line">  <span class="keyword">while</span> (current) &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="title class_">Object</span>.<span class="title function_">is</span>(data, current.<span class="title function_">show</span>())) &#123;</span><br><span class="line">      <span class="keyword">return</span> current;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (data &lt; current.<span class="title function_">show</span>()) &#123;</span><br><span class="line">      current = current.<span class="property">left</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      current = current.<span class="property">right</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/12/13/JavaScript%E6%A0%88%E3%80%81%E9%98%9F%E5%88%97%E5%92%8C%E9%93%BE%E8%A1%A8/" rel="prev" title="JavaScript栈、队列和链表">
                  <i class="fa fa-angle-left"></i> JavaScript栈、队列和链表
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/12/20/JavaScript%E5%93%88%E5%B8%8C%E8%A1%A8/" rel="next" title="JavaScript字典和哈希表">
                  JavaScript字典和哈希表 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">H</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
