<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"github.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="代码大全学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="代码大全">
<meta property="og:url" content="https://github.com/iosh/H.git/2018/04/12/%E4%BB%A3%E7%A0%81%E5%A4%A7%E5%85%A8/index.html">
<meta property="og:site_name" content="胡先生">
<meta property="og:description" content="代码大全学习笔记">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-04-12T21:00:15.000Z">
<meta property="article:modified_time" content="2024-07-06T12:26:18.045Z">
<meta property="article:author" content="H">
<meta property="article:tag" content="代码大全">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://github.com/iosh/H.git/2018/04/12/%E4%BB%A3%E7%A0%81%E5%A4%A7%E5%85%A8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://github.com/iosh/H.git/2018/04/12/%E4%BB%A3%E7%A0%81%E5%A4%A7%E5%85%A8/","path":"2018/04/12/代码大全/","title":"代码大全"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>代码大全 | 胡先生</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">胡先生</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">代码大全</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E5%90%8D%E7%9A%84%E5%8A%9B%E9%87%8F"><span class="nav-number">1.1.</span> <span class="nav-text">变量名的力量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E5%A5%BD%E5%8F%98%E9%87%8F%E5%90%8D%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">1.1.1.</span> <span class="nav-text">选择好变量名的注意事项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A5%E9%97%AE%E9%A2%98%E4%B8%BA%E5%AF%BC%E5%90%91"><span class="nav-number">1.1.2.</span> <span class="nav-text">以问题为导向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E9%80%82%E5%BD%93%E7%9A%84%E5%90%8D%E5%AD%97%E9%95%BF%E5%BA%A6"><span class="nav-number">1.1.3.</span> <span class="nav-text">最适当的名字长度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8%E5%9F%9F%E5%AF%B9%E5%8F%98%E9%87%8F%E5%90%8D%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-number">1.1.4.</span> <span class="nav-text">作用域对变量名的影响</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E5%90%8D%E4%B8%AD%E7%9A%84%E8%AE%A1%E7%AE%97%E5%80%BC%E9%99%90%E5%AE%9A%E8%AF%8D"><span class="nav-number">1.1.5.</span> <span class="nav-text">变量名中的计算值限定词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E5%90%8D%E4%B8%AD%E5%B8%B8%E7%94%A8%E7%9A%84%E5%AF%B9%E4%BB%97%E8%AF%8D"><span class="nav-number">1.1.6.</span> <span class="nav-text">变量名中常用的对仗词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E7%89%B9%E5%AE%9A%E7%B1%BB%E5%9E%8B%E7%9A%84%E6%95%B0%E6%8D%AE%E5%91%BD%E5%90%8D"><span class="nav-number">1.1.7.</span> <span class="nav-text">为特定类型的数据命名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E5%BE%AA%E7%8E%AF%E4%B8%8B%E6%A0%87%E5%91%BD%E5%90%8D"><span class="nav-number">1.1.8.</span> <span class="nav-text">为循环下标命名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E7%8A%B6%E6%80%81%E5%8F%98%E9%87%8F%E5%91%BD%E5%90%8D"><span class="nav-number">1.1.9.</span> <span class="nav-text">为状态变量命名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%B8%B4%E6%97%B6%E5%8F%98%E9%87%8F%E5%91%BD%E5%90%8D"><span class="nav-number">1.1.10.</span> <span class="nav-text">为临时变量命名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E5%B8%83%E5%B0%94%E5%8F%98%E9%87%8F%E5%91%BD%E5%90%8D"><span class="nav-number">1.1.11.</span> <span class="nav-text">为布尔变量命名</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">H</p>
  <div class="site-description" itemprop="description">个人学习笔记</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">71</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/iosh" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;iosh" rel="noopener me"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/iosh/H.git/2018/04/12/%E4%BB%A3%E7%A0%81%E5%A4%A7%E5%85%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="H">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="胡先生">
      <meta itemprop="description" content="个人学习笔记">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="代码大全 | 胡先生">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          代码大全
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-04-12 21:00:15" itemprop="dateCreated datePublished" datetime="2018-04-12T21:00:15+00:00">2018-04-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-07-06 12:26:18" itemprop="dateModified" datetime="2024-07-06T12:26:18+00:00">2024-07-06</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>代码大全学习笔记</p>
<span id="more"></span>
<p>从低级学生开始学起</p>
<h1>代码大全</h1>
<h2 id="变量名的力量">变量名的力量</h2>
<h3 id="选择好变量名的注意事项">选择好变量名的注意事项</h3>
<p>你不可能像给狗起名字那样给变量命名-仅仅因为它很可爱或者听上去不错，狗和狗的名字不一样，他们是不同的东西，变量名和变量名就本质而言，却是同一事物，这样一来，变量的好坏就在很大程度上取决于它的命名好坏，所以在给变量命名的时候需要小心翼翼。</p>
<p>为变量命名时候最重要的考虑事项是，<code>该名字要完全、准确的描述出该变量所代表的事物</code>，获得好的名字的一种技巧就是用文字表达变量所代表的是什么，通常，对变量名的描述就是最佳的变量名，这种名字很容易阅读，因为其中不包含晦涩的缩写，也没有歧义，因为它是对该事物的完整描述，因此不会和其他事物混淆，另外，由于这一名字与所表达的概念相似，因此也很容易记忆。</p>
<h3 id="以问题为导向">以问题为导向</h3>
<p>一个好记的名字反应的通常都是问题，而不是解决方案，一个好名字通常表达<code>什么</code>而不是<code>如何</code>，一般而言，如果一个名字反映了计算机某些方面，而不是问题本身，那么它反映的就是<code>how</code>而不是<code>whta</code>。</p>
<h3 id="最适当的名字长度">最适当的名字长度</h3>
<p>经过研究发现当变量名平均在 10-16 个字符的时候调试所花费力气是最小的(1990)，平均长度在 8-20 个字符的也几乎同样容易调试，这项原则并不意味着你应该尽量吧变量名控制在 9-16 个字符，它强调，如果你检查自己代码发现很多更短的名字，那么你需要认真检查，确保这些名字含义足够清晰。</p>
<h3 id="作用域对变量名的影响">作用域对变量名的影响</h3>
<p>当一个变量名很短的时候，如 i ，这个长度本身就对变量名做出了说明，就是说，这个变量代表的是一个临时数据，他的作用域非常有限，阅读该变量应该明白，这个变量只会用于几行代码之内，研究表明，较长的名字适合用于很少用到的变量或者全局变量，而较短的名字则适合用于局部变量或者循环变量，不过短的边淋感冒常常会带来一些麻烦，因此作为一项防御式编程策略，一些人会避免使用短的变量名。</p>
<h3 id="变量名中的计算值限定词">变量名中的计算值限定词</h3>
<p>很多程序都有表示计算结果的变量：总额、平均值、最大值、等等，如果要用类似于 Total、Sum、Average、Max、Record、String、Pointer 这样的限定词来修改某个名字，那么请记住一定要把限定词加到名字最后。这种方法有很多有点，首先变量名中最重要的部分，即为这一变量赋予最主要的部分应当位于最前面，这样这一部分就会显得突出，并会被首先阅读到，其次，采纳这一会泽将避免程序中的产生的歧义，把计算的量放在名字最后这条规则也有例外，那就是 Num 限定词的位置已经约定成俗，Num 放在变量名的开始位置表示一个总数。</p>
<h3 id="变量名中常用的对仗词">变量名中常用的对仗词</h3>
<p>对仗词的使用要准确，通过对应命名规则来提高对仗词的一致性，从而提高可读性，下面是一些常用的对仗词</p>
<p>begin/end</p>
<p>first/last</p>
<p>locked/unlocked</p>
<p>mid/max</p>
<p>next/previous</p>
<p>old/new</p>
<p>opened/closed</p>
<p>visible/invisible</p>
<p>source/target</p>
<p>source/destination</p>
<p>up/down</p>
<h3 id="为特定类型的数据命名">为特定类型的数据命名</h3>
<p>在位数据命名的时候，除了通常的思考事项之外，为一些特定类型数据命名还要求做出一些特殊的思考，接下来将讲述与循环变量、状态变量、临时变量、布尔变量、枚举变量和具有常量有关的考虑事项</p>
<h3 id="为循环下标命名">为循环下标命名</h3>
<p>循环是一种极为常见的计算机编程特征，为循环中的变量进行命名的原则也由此而生，i、j、k 这些名字都是约定俗称的</p>
<p>如果一个变量要在循环之外使用，那么就应该起一个比上面哪个更有意义的名字，比如在文件中读取记录，并且要记录下所读取记录的数量，那么 recordCount 这样的名字就很合适了</p>
<p>另外如果循环不止几行，那么读者很容易忘记，i 本身的含义，因此最好给循环下标换一个更有意义的名字，由于代码会经常修改、扩充、或者复制到其他程序中，因此，许多有经验的程序员索性不适用类似 i 这种名字</p>
<p>导致循环边长的最常见原因之一就是穿线嵌套使用，如果多个嵌套那么应该给变量赋予更长的名字提高可读性</p>
<p>谨慎的为下标变量命名可以避免产生下标串话：想用 j 的时候使用了 i 想用 i 的时候使用了 j</p>
<p>如果你一定要用 i j k 那么一定不要把他用在循环之外，因为这种传统已经深入人心了，一旦违背该原则，将这些变量用于其他用途就可以能产生误解。</p>
<h3 id="为状态变量命名">为状态变量命名</h3>
<p>状态变量用于描述程序的状态，下面给出它的命名原则。</p>
<p>为状态变量取一个比 flag 更好的名字，最好是把标记看做状态变量。标记的名字中不应该含有 flag，因为从中丝毫看不出该标记是做什么的，为了清楚起见，应该用枚举类型、具名变量，或用作具名常亮的全局变量来对其赋值</p>
<p>如果你发现自己需要猜测某段代码的含义的时候，就该考虑为变量重新命名。</p>
<h3 id="为临时变量命名">为临时变量命名</h3>
<p>临时变量用于储存计算的中间结果，作为临时占位符，以及储存内务管理值，他们常被赋予 temp、x 或者一些其他模糊且缺乏描述性的名字，通常，临时变量是一个信号，表明程序员还没有完全将问题弄清楚，而且由于这些变量被正式赋予一种‘临时’状态，因此，程序员会秦翔宇比其他变量更加随意的对待这些变量，从而增加了出错的可能性。</p>
<p><code>警惕临时变量</code>临时性的保存一些值常常是很有必要的，但是无论从那种角度来看，程序中大多数变量都是临时性的。</p>
<h3 id="为布尔变量命名">为布尔变量命名</h3>
<p>下面是为布尔变量名命名要遵守的几条规则</p>
<p>谨记典型的布尔变量名</p>
<p>done 用 done 表示某件事已经完成，这一变量可用于表示循环结束，或者一些其他的操作，在事情完成之间将 done 设为 false 在完成之后设置为 true</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BB%A3%E7%A0%81%E5%A4%A7%E5%85%A8/" rel="tag"># 代码大全</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/04/11/ReactNactive%E4%B8%AD%E4%BD%BF%E7%94%A8iconFont%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9B%BE%E6%A0%87/" rel="prev" title="ReactNactive中使用iconFont自定义图标">
                  <i class="fa fa-angle-left"></i> ReactNactive中使用iconFont自定义图标
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/04/16/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%E8%80%85%E6%8C%87%E5%8D%972018/" rel="next" title="前端开发者指南2018">
                  前端开发者指南2018 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">H</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
